<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="osmap" version="3.5" method="upgrade">
    <name>OSMap - SobiPro Plugin</name>
    <author>Joomlashack</author>
    <creationDate>January 12 2018</creationDate>
    <copyright>Copyright (C) 2016-2017 Open Source Training, LLC. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <authorEmail>guille@vargas.co.cr</authorEmail>
    <authorUrl>joomla.vargas.co.cr</authorUrl>
    <version>4.2.15</version>
    <description>OSMap Plugin for SobiPro component</description>
    <files>
        <filename plugin="com_sobipro">com_sobipro.php</filename>
    </files>
    <languages folder="language">
        <!--
        these files will be installed in the administrator/language folder.
        -->
        <language tag="en-GB">en-GB.plg_osmap_com_sobipro.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="include_entries" type="list" default="1" label="OSMAP_SETTING_SHOW_ENTRIES_LABEL" description="OSMAP_SETTING_SHOW_ENTRIES_DESC">
                    <option value="0">OSMAP_OPTION_NEVER</option>
                    <option value="1">OSMAP_OPTION_ALWAYS</option>
                    <option value="2">OSMAP_OPTION_XML_ONLY</option>
                    <option value="3">OSMAP_OPTION_HTML_ONLY</option>
                </field>
                <field name="max_entries" type="text" default="" label="OSMAP_SETTING_MAX_ENTRIES_LABEL" description="OSMAP_SETTING_MAX_ENTRIES_DESC" />
                <field name="max_age" type="text" default="" label="OSMAP_SOBIPRO_NEWEST_THAN_LABEL" description="OSMAP_SOBIPRO_NEWEST_THAN_DESC" />
                <field name="categories_order" type="list" default="b.position" label="OSMAP_OPTION_CATEGORIES_ORDER_LABEL" description="OSMAP_OPTION_CATEGORY_ORDER_DESC">
                    <option value="b.position">OSMAP_OPTION_POSITION</option>
                    <option value="l.sValue">OSMAP_OPTION_NAME</option>
                </field>
                <field name="categories_orderdir" type="list" default="ASC" label="OSMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL" description="OSMAP_SETTING_CATEGORIES_ORDER_DIR_DESC">
                    <option value="ASC">OSMAP_SETTING_OPTION_ORDERING_DIR_ASC</option>
                    <option value="DESC">OSMAP_SETTING_OPTION_ORDERING_DIR_DESC</option>
                </field>
                <field name="entries_order" type="list" default="a.ordering" label="OSMAP_OPTION_ENTRIES_ORDER" description="OSMAP_OPTION_ENTRIES_ORDER_DESC">
                    <option value="b.position">OSMAP_OPTION_DEFAULT</option>
                    <option value="a.counter">OSMAP_OPTION_VISITS</option>
                    <option value="b.validSince">OSMAP_OPTION_PUBLISH</option>
                    <option value="a.updatedTime">OSMAP_OPTION_MOD</option>
                    <option value="c.baseData">OSMAP_OPTION_NAME</option>
                </field>
                <field name="entries_orderdir" type="list" default="ASC" label="OSMAP_SETTING_ENTRIES_ORDER_DIR_LABEL" description="OSMAP_SETTING_ENTRIES_ORDER_DIR_DESC">
                    <option value="ASC">OSMAP_SETTING_OPTION_ORDERING_DIR_ASC</option>
                    <option value="DESC">OSMAP_SETTING_OPTION_ORDERING_DIR_DESC</option>
                </field>
            </fieldset>
            <fieldset name="xml">
                <field name="cat_priority" type="list" default="-1" label="OSMAP_SOBIPRO_CATEGORY_PRIORITY_LABEL" description="OSMAP_SOBIPRO_CATEGORY_PRIORITY_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1</option>
                </field>
                <field name="cat_changefreq" type="list" default="weekly" label="OSMAP_SOBIPRO_CATEGORY_CHANGEFREQ_LABEL" description="OSMAP_SOBIPRO_CATEGORY_CHANGEFREQ_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="always">OSMAP_OPTION_ALWAYS</option>
                    <option value="hourly">OSMAP_OPTION_HOURLY</option>
                    <option value="daily">OSMAP_OPTION_DAILY</option>
                    <option value="weekly">OSMAP_OPTION_WEEKLY</option>
                    <option value="monthly">OSMAP_OPTION_MONTHLY</option>
                    <option value="yearly">OSMAP_OPTION_YEARLY</option>
                    <option value="never">OSMAP_OPTION_NEVER</option>
                </field>
                <field name="entry_priority" type="list" default="-1" label="OSMAP_SOBIPRO_ENTRIES_PRIORITY_LABEL" description="OSMAP_SOBIPRO_ENTRIES_PRIORITY_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1</option>
                </field>
                <field name="entry_changefreq" type="list" default="weekly" label="OSMAP_SOBIPRO_ENTRIES_CHANGEFREQ_LABEL" description="OSMAP_SOBIPRO_ENTRIES_CHANGEFREQ_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="always">OSMAP_OPTION_ALWAYS</option>
                    <option value="hourly">OSMAP_OPTION_HOURLY</option>
                    <option value="daily">OSMAP_OPTION_DAILY</option>
                    <option value="weekly">OSMAP_OPTION_WEEKLY</option>
                    <option value="monthly">OSMAP_OPTION_MONTHLY</option>
                    <option value="yearly">OSMAP_OPTION_YEARLY</option>
                    <option value="never">OSMAP_OPTION_NEVER</option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
