PLG_FINDER_FAQBOOKPRO="Smart Search - Minitek FAQ Book Pro"
PLG_FINDER_FAQBOOKPRO_XML_DESCRIPTION="Indexes Questions from Minitek FAQ Book Pro."

PLG_FINDER_QUERY_FILTER_BRANCH_P_MFB_QUESTION="FAQ Book Questions"
PLG_FINDER_QUERY_FILTER_BRANCH_P_MFB_TOPIC="FAQ Book Topics"

PLG_FINDER_QUERY_FILTER_BRANCH_S_MFB_QUESTION="FAQ Book Question"
PLG_FINDER_QUERY_FILTER_BRANCH_S_MFB_TOPIC="FAQ Book Topic"

