; @package   OSMap
; @copyright 2007-2014 XMap - Joomla! Vargas. All rights reserved.
; @copyright 2016-2017 Open Source Training, LLC. All rights reserved..
; @author    Guillermo Vargas <guille@vargas.co.cr>
; @author    Joomlashack <help@joomlashack.com>
; @license   GNU General Public License version 2 or later; see LICENSE.txt
; @note      All ini files need to be saved as UTF-8 - No BOM
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap. If not, see <http://www.gnu.org/licenses/>.

OSMAP_PLUGIN_K2="OSMap - K2 Plugin"
OSMAP_PLUGIN_K2_DESC="Plugin for K2 component"
OSMAP_K2_FOLLOW_SUBCATEGORIES="Follow Subcategories"
OSMAP_K2_FOLLOW_SUBCATEGORIES_DESC="Add articles from subcategories."
OSMAP_K2_SUPRESS_DUPLICATES="Suppress Duplicates"
OSMAP_K2_SUPRESS_DUPLICATES_DESC="Suppress duplicate K2 categories and items."
OSMAP_K2_SHOW_ITEMS_LABEL="Show K2 Items"
OSMAP_K2_SHOW_ITEMS_LABEL_DESC="Show K2 items in site map."
OSMAP_K2_XML_SITEMAP="XML Sitemap"
OSMAP_K2_XML_SITEMAP_DESC="Options for the XML sitemap only."
OSMAP_K2_PRIORITY="Priority"
OSMAP_K2_PRIORITY_DESC="Set the priority."
OSMAP_K2_CHANGEFREQ_LABEL="Change frequency"
OSMAP_K2_CHANGEFREQ_LABEL_DESC="Set the change frequency."

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
OSMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
OSMAP_OPTION_NEVER="Never"
OSMAP_OPTION_ALWAYS="Always"
OSMAP_OPTION_XML_ONLY="In XML Sitemap Only"
OSMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
OSMAP_OPTION_WEEKLY="Weekly"
OSMAP_OPTION_DAILY="Daily"
OSMAP_OPTION_MONTHLY="Monthly"
OSMAP_OPTION_YEARLY="Yearly"
OSMAP_OPTION_HOURLY="Hourly"
