COM_FAQBOOKPRO="Minitek FAQ Book Pro"

# Navbar

COM_FAQBOOKPRO_CONFIGURATION="Configuration"
COM_FAQBOOKPRO_YOU_HAVE_THE_LATEST_VERSION="You have the latest version of Minitek FAQ Book Pro."
COM_FAQBOOKPRO_NEW_VERSION_IS_RELEASED="A new version is released"
COM_FAQBOOKPRO_LEARN_MORE="Learn more"
COM_FAQBOOKPRO_NEW_VERSION_OR="or"
COM_FAQBOOKPRO_NEW_VERSION_UPDATE_TO="Update to"
COM_FAQBOOKPRO_SECTION_MENU_ITEMS_MISSING_WARNING="You have not created menu items for the following section(s). The front-end urls will not work properly."

# Sidebar

COM_FAQBOOKPRO_HOME="Home"
COM_FAQBOOKPRO_SECTIONS="Sections"
COM_FAQBOOKPRO_TOPICS="Topics"
COM_FAQBOOKPRO_LEGACY_CATEGORIES="Legacy Categories"
COM_FAQBOOKPRO_QUESTIONS="Questions"
COM_FAQBOOKPRO_TAGS="Tags"
COM_FAQBOOKPRO_VOTES="Votes"
COM_FAQBOOKPRO_EMAIL_TEMPLATES="Email Templates"
COM_FAQBOOKPRO_PURGE_IMAGES_CACHE="Purge images cache"
COM_FAQBOOKPRO_DOCUMENTATION="Documentation"
COM_FAQBOOKPRO_ABOUT="About"

# Dashboard

COM_FAQBOOKPRO_DASHBOARD_OLD_FILES_WARNING="It seems that when you upgraded Minitek FAQ Book from an older version (older than 3.3.0), some old files and folders that are not used anymore were left on the server.<br>Click on the button below to safely delete deprecated files and folders. You may need to check the files permissions to make sure that they can be deleted."
COM_FAQBOOKPRO_DASHBOARD_DELETE_OLD_FILES="Delete deprecated files and folders"
COM_FAQBOOKPRO_DASHBOARD_X_DEPRECATED_FOLDERS_FOUND="deprecated folders found"
COM_FAQBOOKPRO_DASHBOARD_X_DEPRECATED_FILES_FOUND="deprecated files found"
COM_FAQBOOKPRO_DASHBOARD_LIKE_THIS_EXTENSION="Like this extension?"
COM_FAQBOOKPRO_DASHBOARD_LEAVE_A_REVIEW_ON_JED="Please leave a review on JED"
COM_FAQBOOKPRO_DASHBOARD_DOWNLOAD_ID_MISSING="Download ID missing"
COM_FAQBOOKPRO_DASHBOARD_DOWNLOAD_ID_ACTIVE="Download ID is active"

# About

COM_FAQBOOKPRO_ABOUT_TITLE="About Minitek FAQ Book Pro"
COM_FAQBOOKPRO_ABOUT_DESC="A powerful content and FAQ creation component for Joomla."
COM_FAQBOOKPRO_VERSION_MSG="You are using version"

# Fields 

COM_FAQBOOKPRO_FIELDSET_DETAILS="Details"
COM_FAQBOOKPRO_FIELD_LANGUAGE_DESC="The language that this item is assigned to."
COM_FAQBOOKPRO_FIELD_DESCRIPTION_LABEL="Description"
COM_FAQBOOKPRO_FIELD_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_FIELDSET_SECTION="Section"
COM_FAQBOOKPRO_FIELDSET_RULES="Permissions"
COM_FAQBOOKPRO_FIELDSET_TOPIC="Topic"
COM_FAQBOOKPRO_FIELD_TOPIC_DESCRIPTION_LABEL="Description"
COM_FAQBOOKPRO_FIELD_TOPIC_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_FIELD_PARENT_LABEL="Parent topic"
COM_FAQBOOKPRO_FIELD_PARENT_DESC="Select a parent topic."
COM_FAQBOOKPRO_FIELD_SECTION_LANGUAGE_DESC="The language that this section is assigned to."
COM_FAQBOOKPRO_FIELD_TOPIC_LANGUAGE_DESC="The language that this topic is assigned to."
COM_FAQBOOKPRO_FIELDSET_PUBLISHING="Publishing"
COM_FAQBOOKPRO_FIELDSET_OPTIONS="Options"
COM_FAQBOOKPRO_FIELD_IMAGE_LABEL="Image"
COM_FAQBOOKPRO_FIELD_IMAGE_DESC="Select or upload an image for this topic."
COM_FAQBOOKPRO_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_FAQBOOKPRO_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images."
COM_FAQBOOKPRO_FIELD_SECTION_LABEL="Section"
COM_FAQBOOKPRO_FIELD_SECTION_DESC="Parent section for this topic."
COM_FAQBOOKPRO_FIELDSET_IMAGES="Images"
COM_FAQBOOKPRO_FIELD_VERSION_LABEL="Revisions"
COM_FAQBOOKPRO_FIELD_VERSION_DESC="A count of the number of times this item has been revised."
COM_FAQBOOKPRO_FIELDSET_URLS_AND_IMAGES="Images"
COM_FAQBOOKPRO_FIELD_ARTICLETEXT_LABEL="Article text"
COM_FAQBOOKPRO_FIELD_ARTICLETEXT_DESC=""
COM_FAQBOOKPRO_FIELD_CREATED_LABEL="Created Date"
COM_FAQBOOKPRO_FIELD_CREATED_DESC=""
COM_FAQBOOKPRO_FIELD_CREATED_BY_LABEL="Created by"
COM_FAQBOOKPRO_FIELD_CREATED_BY_DESC=""
COM_FAQBOOKPRO_FIELD_CREATED_BY_ALIAS_LABEL="Created by alias"
COM_FAQBOOKPRO_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias to be displayed instead of the name of the user who created this item."
COM_FAQBOOKPRO_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_FAQBOOKPRO_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the item."
COM_FAQBOOKPRO_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_FAQBOOKPRO_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the item."
COM_FAQBOOKPRO_FIELD_HITS_DESC="Item hits."
COM_FAQBOOKPRO_FIELD_MODIFIED_DESC=""
COM_FAQBOOKPRO_FIELD_XREFERENCE_LABEL="External Reference"
COM_FAQBOOKPRO_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."
COM_FAQBOOKPRO_FIELD_FEATURED_DESC="Set the article as featured"
COM_FAQBOOKPRO_FIELD_LANGUAGE_DESC="The language that the article is assigned to."
COM_FAQBOOKPRO_FIELD_QUESTION_INTRO_IMAGE_LABEL="Intro Image"
COM_FAQBOOKPRO_FIELD_QUESTION_INTRO_IMAGE_DESC="Image for the intro text layout."
COM_FAQBOOKPRO_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_FAQBOOKPRO_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image."
COM_FAQBOOKPRO_FIELD_QUESTION_FULL_ARTICLE_IMAGE_LABEL="Full Article Image"
COM_FAQBOOKPRO_FIELD_QUESTION_FULL_ARTICLE_IMAGE_DESC="Select or upload an image for the single question display."
COM_FAQBOOKPRO_FIELD_QUESTION_IMAGE_SIZE_DESC="If left empty, the global image width will be used."
COM_FAQBOOKPRO_FIELD_QUESTION_IMAGE_HEIGHT_DESC="If left empty, the global image height will be used."
COM_FAQBOOKPRO_FIELD_QUESTION_DATE_FORMAT_DESC="If left empty, the global date format will be used."

# Sections

COM_FAQBOOKPRO_HEADING_AUTHOR="Author"
COM_FAQBOOKPRO_HEADING_TOPICS_COUNT="# Topics"
COM_FAQBOOKPRO_CONFIG_FIELDSET_GENERAL_OPTIONS_LABEL="Options"
COM_FAQBOOKPRO_CONFIG_INCLUDE_SECTIONS_LABEL="Include Sections"
COM_FAQBOOKPRO_CONFIG_INCLUDE_SECTIONS_DESC="Select the sections that will be diplayed. Leave empty to include all sections."

# Section

COM_FAQBOOKPRO_SECTION_ADD_SECTION="New Section"
COM_FAQBOOKPRO_SECTION_EDIT_SECTION="Edit Section"

COM_FAQBOOKPRO_FIELD_TOPNAV_LABEL="Top navigation"
COM_FAQBOOKPRO_FIELD_TOPNAV_DESC=""
COM_FAQBOOKPRO_FIELD_TOPNAV_ROOT_LABEL="Top navigation root"
COM_FAQBOOKPRO_FIELD_TOPNAV_ROOT_DESC="The menu item that corresponds to the <b>Home</b> link in the top navigation. This field is required if you have created a menu item of type <b>Sections</b>."
COM_FAQBOOKPRO_FIELD_SECTION_DESCRIPTION_LABEL="Section description"
COM_FAQBOOKPRO_FIELD_SECTION_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_FIELD_LEFTNAV_LABEL="Left navigation"
COM_FAQBOOKPRO_FIELD_LEFTNAV_DESC=""
COM_FAQBOOKPRO_FIELD_LOAD_ALL_TOPICS_LABEL="Load Topics"
COM_FAQBOOKPRO_FIELD_LOAD_ALL_TOPICS_DESC="<b>Endpoint topics</b>: When clicking on a topic in the left navigation menu, the topic questions will be loaded only if the topic does not have children topics. <b>All topics</b>: When clicking on a topic in the left navigation menu, the topic questions will be always loaded even if the topic has children topics."
COM_FAQBOOKPRO_FIELD_OPTION_ONLY_ENDPOINTS="Endpoint topics"
COM_FAQBOOKPRO_FIELD_OPTION_ALL_TOPICS="All topics"
COM_FAQBOOKPRO_FIELD_SECTION_QUESTIONS_OPENED_LABEL="Show questions opened"
COM_FAQBOOKPRO_FIELD_SECTION_QUESTIONS_OPENED_DESC="If enabled, questions will be displayed opened. If 'Use Global' is selected, the parameter inherits the global configuration settings."

COM_FAQBOOKPRO_FIELD_ACTIVE_TOPIC_SEPARATOR="<h3>Active Topic</h3>"
COM_FAQBOOKPRO_FIELD_SHOW_ACTIVE_TOPIC_LABEL="Show active topic"
COM_FAQBOOKPRO_FIELD_SHOW_ACTIVE_TOPIC_DESC="Display the content and questions of a specific topic in the section page."
COM_FAQBOOKPRO_FIELD_ACTIVE_TOPIC_LABEL="Active topic"
COM_FAQBOOKPRO_FIELD_ACTIVE_TOPIC_DESC=""

COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_SEPARATOR="<h3>Popular Topics</h3>"
COM_FAQBOOKPRO_FIELD_SHOW_POPULAR_TOPICS_LABEL="Show popular topics"
COM_FAQBOOKPRO_FIELD_SHOW_POPULAR_TOPICS_DESC=""
COM_FAQBOOKPRO_FIELD_SHOW_HEADER_LABEL="Show header"
COM_FAQBOOKPRO_FIELD_SHOW_HEADER_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_COUNT_LABEL="Popular topics count"
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_COUNT_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_COLS_LABEL="Popular topics columns"
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_COLS_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_TITLE_LABEL="Popular topics title"
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_TITLE_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_DESCRIPTION_LABEL="Popular topics description"
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_DESCRIPTION_LIMIT_LABEL="Description limit"
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_DESCRIPTION_LIMIT_DESC="Description will be truncated to this word count."
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_IMAGE_LABEL="Popular topics image"
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_IMAGE_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_IMAGE_WIDTH_LABEL="Popular topics image width"
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_IMAGE_WIDTH_DESC="In pixels."
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_IMAGE_HEIGHT_LABEL="Popular topics image height"
COM_FAQBOOKPRO_FIELD_POPULAR_TOPICS_IMAGE_HEIGHT_DESC="If left empty, a 4:3 aspect ratio will be forced."

COM_FAQBOOKPRO_FIELD_POPULAR_QUESTIONS_SEPARATOR="<h3>Popular Questions</h3>"
COM_FAQBOOKPRO_FIELD_SHOW_POPULAR_QUESTIONS_LABEL="Show popular questions"
COM_FAQBOOKPRO_FIELD_SHOW_POPULAR_QUESTIONS_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_QUESTIONS_COUNT_LABEL="Popular questions count"
COM_FAQBOOKPRO_FIELD_POPULAR_QUESTIONS_COUNT_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_QUESTIONS_DESCRIPTION_LABEL="Popular questions description"
COM_FAQBOOKPRO_FIELD_POPULAR_QUESTIONS_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_FIELD_POPULAR_QUESTIONS_DESCRIPTION_LIMIT_LABEL="Description limit"
COM_FAQBOOKPRO_FIELD_POPULAR_QUESTIONS_DESCRIPTION_LIMIT_DESC="Description will be truncated to this word count."

COM_FAQBOOKPRO_FIELD_ALL_TOPICS_SEPARATOR="<h3>All Topics</h3>"
COM_FAQBOOKPRO_FIELD_SHOW_ALL_TOPICS_LABEL="Show all topics"
COM_FAQBOOKPRO_FIELD_SHOW_ALL_TOPICS_DESC=""
COM_FAQBOOKPRO_FIELD_SHOW_ALL_TOPICS_ICONS_LABEL="Show icons"
COM_FAQBOOKPRO_FIELD_SHOW_ALL_TOPICS_ICONS_DESC="Show topic icons"
COM_FAQBOOKPRO_FIELD_ALL_TOPICS_LEVELS_LABEL="Maximum levels"
COM_FAQBOOKPRO_FIELD_ALL_TOPICS_LEVELS_DESC=""
COM_FAQBOOKPRO_FIELD_ALL_TOPICS_COLS_LABEL="Columns"
COM_FAQBOOKPRO_FIELD_ALL_TOPICS_COLS_DESC=""

# Topics

COM_FAQBOOKPRO_NO_TOPICS_FOUND="No topics found"
COM_FAQBOOKPRO_ERROR_CATEGORY_UNIQUE_ALIAS="Another topic has the same alias (remember it may be a trashed item)."
COM_FAQBOOKPRO_HEADING_SECTION_TITLE="Section"
COM_FAQBOOKPRO_HEADING_QUESTIONS_COUNT="# Questions"
COM_FAQBOOKPRO_EDIT_SECTION="Edit Section"
COM_FAQBOOKPRO_IN="in"
COM_FAQBOOKPRO_REBUILD_ROOT_TOPIC="Rebuild Root"

# Topic

COM_FAQBOOKRPO_TOPIC_ADD_TITLE="New Topic"
COM_FAQBOOKRPO_TOPIC_EDIT_TITLE="Edit Topic"

COM_FAQBOOKPRO_FIELD_TOPIC_QUESTIONS_OPENED_LABEL="Show questions opened"
COM_FAQBOOKPRO_FIELD_TOPIC_QUESTIONS_OPENED_DESC="If enabled, questions will be displayed opened. If 'Inherit' is selected, the parameter inherits the section settings."
COM_FAQBOOKPRO_OPTION_INHERIT="Inherit"
COM_FAQBOOKPRO_CONFIG_TOPIC_ICON_CLASS_LABEL="Icon class"
COM_FAQBOOKPRO_CONFIG_TOPIC_ICON_CLASS_DESC="Enter a FontAwesome icon class"
COM_FAQBOOKPRO_FIELD_NOTIFY_MODERATORS_LABEL="Notify moderators"
COM_FAQBOOKPRO_FIELD_NOTIFY_MODERATORS_DESC="Select the moderators that will receive email notifications for new questions. This list will show users that belong to the user groups that are selected in the global parameter: Basic > Moderators pool."

# Questions

COM_FAQBOOKPRO_TOPIC="Topic"
COM_FAQBOOKPRO_GUEST="Guest"
COM_FAQBOOKPRO_EDIT_QUESTION="Edit Question"
COM_FAQBOOKPRO_EDIT_TOPIC="Edit Topic"
COM_FAQBOOKPRO_BATCH_OPTIONS="Batch Options"
COM_FAQBOOKPRO_HEADING_VOTES_UP="Votes up"
COM_FAQBOOKPRO_HEADING_VOTES_DOWN="Votes down"
COM_FAQBOOKPRO_RESET_VOTES="Reset Votes"
COM_FAQBOOKPRO_HEADING_USER_EMAIL="Author email"

# Question

COM_FAQBOOKRPO_QUESTION_EDIT="Edit Question"
COM_FAQBOOKRPO_QUESTION_ADD="New Question"
COM_FAQBOOKPRO_QUESTION_CONTENT="Content"
COM_FAQBOOKPRO_QUESTION_SEND_NOTIFICATION_LABEL="Send email notification"
COM_FAQBOOKPRO_QUESTION_SEND_NOTIFICATION_DESC="If email notifications are enabled in the global configuration, the author of the question will receive an email notification as soon as you save the question."
COM_FAQBOOKPRO_QUESTION_NOTIFICATION_SENT_TO_AUTHOR="An email notification has been sent to the author."

# Votes

COM_FAQBOOKPRO_DELETE="Delete"
COM_FAQBOOKPRO_PURGE_ALL="Purge all"
COM_FAQBOOKPRO_HEADING_QUESTION_TITLE="Question"
COM_FAQBOOKPRO_HEADING_VOTER="Voter name"
COM_FAQBOOKPRO_HEADING_VOTER_IP="Voter IP"
COM_FAQBOOKPRO_HEADING_REASON="Vote down reason"
COM_FAQBOOKPRO_REASON_1="It contains incorrect info"
COM_FAQBOOKPRO_REASON_2="I don't like the answer"
COM_FAQBOOKPRO_REASON_3="It's confusing"
COM_FAQBOOKPRO_REASON_4="It doesn't answer my question"
COM_FAQBOOKPRO_REASON_5="It's too much to read"
COM_FAQBOOKPRO_REASON_6="Other"
COM_FAQBOOKPRO_HEADING_VOTE_TYPE="Vote type"
COM_FAQBOOKPRO_UP="Up"
COM_FAQBOOKPRO_DOWN="Down"

# Email Templates

COM_FAQBOOKPRO_HEADING_SUBJECT="Subject"

# Email Template

COM_FAQBOOKPRO_EMAIL_TEMPLATE_ADD_EMAIL_TEMPLATE="New Email Template"
COM_FAQBOOKPRO_EMAIL_TEMPLATE_EDIT_EMAIL_TEMPLATE="Edit Email Template"
COM_FAQBOOKPRO_FILTER_EMAIL_TEMPLATE_KEY_LABEL="Template key"
COM_FAQBOOKPRO_FILTER_EMAIL_TEMPLATE_KEY_DESC="Defines the type of this email template."
COM_FAQBOOKPRO_SELECT_EMAIL_TEMPLATE_KEY="- Select Template Key -"
COM_FAQBOOKPRO_EMAIL_TEMPLATE_KEY_NEW_QUESTION="New Question"
COM_FAQBOOKPRO_EMAIL_TEMPLATE_KEY_NEW_ANSWER="New Answer"
COM_FAQBOOKPRO_FIELD_EMAIL_TEMPLATE_LANGUAGE_DESC="Assign a language to this email template."
COM_FAQBOOKPRO_FIELD_EMAIL_TEMPLATE_TITLE_DESC="Email template title (will not be used in the email sent to the user)."
COM_FAQBOOKPRO_FIELD_EMAIL_TEMPLATE_DESCRIPTION_LABEL="Description"
COM_FAQBOOKPRO_FIELD_EMAIL_TEMPLATE_DESCRIPTION_DESC="Email template description (will not be used in the email sent to the user)."
COM_FAQBOOKPRO_FIELD_EMAIL_TEMPLATE_SUBJECT_LABEL="Email Subject"
COM_FAQBOOKPRO_FIELD_EMAIL_TEMPLATE_SUBJECT_DESC="Will be used as subject in the email sent to the user."
COM_FAQBOOKPRO_FIELD_EMAIL_TEMPLATE_CONTENT_LABEL="Email Body"
COM_FAQBOOKPRO_FIELD_EMAIL_TEMPLATE_CONTENT_DESC="Will be used as body content in the email sent to the user."

# Filters

COM_FAQBOOKPRO_FILTER_SEARCH="Search"
COM_FAQBOOKPRO_FILTER_SEARCH_DESC="Search in title"
COM_FAQBOOKPRO_SORT_TITLE_ASC="Title ascending"
COM_FAQBOOKPRO_SORT_TITLE_DESC="Title descending"
COM_FAQBOOKPRO_SORT_ACCESS_ASC="Access ascending"
COM_FAQBOOKPRO_SORT_ACCESS_DESC="Access descending"
COM_FAQBOOKPRO_SORT_AUTHOR_ASC="Author ascending"
COM_FAQBOOKPRO_SORT_AUTHOR_DESC="Author descending"
COM_FAQBOOKPRO_SORT_LANGUAGE_ASC="Language ascending" 
COM_FAQBOOKPRO_SORT_LANGUAGE_DESC="Language descending"
COM_FAQBOOKPRO_SORT_SECTION_ASC="Section ascending"
COM_FAQBOOKPRO_SORT_SECTION_DESC="Section descending"
COM_FAQBOOKPRO_SORT_TOPIC_ASC="Topic ascending"
COM_FAQBOOKPRO_SORT_TOPIC_DESC="Topic descending"
COM_FAQBOOKPRO_SELECT_SECTION="- Select Section -"
COM_FAQBOOKPRO_SELECT_TOPIC="- Select Topic -"
COM_FAQBOOKPRO_SORT_VOTES_UP_ASC="Votes up ascending"
COM_FAQBOOKPRO_SORT_VOTES_UP_DESC="Votes up descending"
COM_FAQBOOKPRO_SORT_VOTES_DOWN_ASC="Votes down ascending"
COM_FAQBOOKPRO_SORT_VOTES_DOWN_DESC="Votes down descending"
COM_FAQBOOKPRO_SORT_QUESTIONS_COUNT_ASC="Questions count ascending"
COM_FAQBOOKPRO_SORT_QUESTIONS_COUNT_DESC="Questions count descending"
COM_FAQBOOKPRO_SORT_TOPICS_COUNT_ASC="Topics count ascending"
COM_FAQBOOKPRO_SORT_TOPICS_COUNT_DESC="Topics count descending"
COM_FAQBOOKPRO_SORT_VOTER_NAME_ASC="Voter name ascending"
COM_FAQBOOKPRO_SORT_VOTER_NAME_DESC="Voter name descending"
COM_FAQBOOKPRO_SORT_VOTER_IP_ASC="Voter IP ascending"
COM_FAQBOOKPRO_SORT_VOTER_IP_DESC="Voter IP descending"
COM_FAQBOOKPRO_SORT_VOTE_REASON_ASC="Reason ascending"
COM_FAQBOOKPRO_SORT_VOTE_REASON_DESC="Reason descending"
COM_FAQBOOKPRO_SELECT_BY_VOTE_TYPE="- Select Vote Type -"
COM_FAQBOOKPRO_VOTE_UP="Vote up"
COM_FAQBOOKPRO_VOTE_DOWN="Vote down"
COM_FAQBOOKPRO_SORT_SUBJECT_ASC="Subject ascending"
COM_FAQBOOKPRO_SORT_SUBJECT_DESC="Subject descending"

# Actions

COM_FAQBOOKPRO_N_ITEMS_DELETED="%d item(s) successfully deleted"
COM_FAQBOOKPRO_N_ITEMS_UNPUBLISHED="%d item(s) successfully unpublished"
COM_FAQBOOKPRO_N_ITEMS_PUBLISHED="%d item(s) successfully published"
COM_FAQBOOKPRO_N_ITEMS_CHECKED_IN="%d item(s) successfully checked-in"
COM_FAQBOOKPRO_N_ITEMS_TRASHED="%d item(s) successfully trashed"
COM_FAQBOOKPRO_N_ITEMS_ARCHIVED="%d item(s) successfully archived"
COM_FAQBOOKPRO_N_ITEMS_FEATURED="%d item(s) successfully set as featured."
COM_FAQBOOKPRO_N_ITEMS_UNFEATURED="%d item(s) successfully set as not featured."
COM_FAQBOOKPRO_IMAGES_PURGED="Images cache has been successfully deleted."
COM_FAQBOOKPRO_IMAGES_PURGED_ALREADY="Images cache is empty."
COM_FAQBOOKPRO_REBUILD_SUCCESS="Topics tree data successfully rebuilt."
COM_FAQBOOKPRO_REBUILD_FAILURE="There was an error while rebuilding topics tree data. Please try again."
COM_FAQBOOKPRO_SAVE_WARNING="Warning: Another item has the same title."
COM_FAQBOOKPRO_NO_ITEM_SELECTED="No items selected."
COM_FAQBOOKPRO_DELETE_VOTES_ERROR="There was an error while deleting the votes. Please try again."
COM_FAQBOOKPRO_VOTES_SUCCESSFULLY_PURGED="Votes were successfully deleted."
COM_FAQBOOKPRO_VOTES_SUCCESSFULLY_RESET="Votes were successfully reset."
COM_FAQBOOKPRO_EMAIL_NOTIFICATION_ERROR="There was an error while sending the email notification to the author."
COM_FAQBOOKPRO_EMAIL_NOTIFICATION_SENT="Email notification sent to author."
COM_FAQBOOKPRO_ROOT_TOPIC_EXISTS="Root Topic already exists."
COM_FAQBOOKPRO_ROOT_TOPIC_CREATED="Root Topic created."
COM_FAQBOOKPRO_ADMIN_ACTION_N_FILES_N_FOLDERS_DELETED="Component maintenance: %s files and %s folders were deleted."
COM_FAQBOOKPRO_ADMIN_ACTION_FOLDERS_NOT_DELETED_CHECK_PERMISSIONS="Component maintenance: The deprecated folders could not be deleted. Please check the folders permissions."
COM_FAQBOOKPRO_ADMIN_ACTION_FILES_NOT_DELETED_CHECK_PERMISSIONS="Component maintenance: The deprecated files could not be deleted. Please check the files permissions."

# Rules

COM_FAQBOOKPRO_SECTION_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> in this section and the calculated setting based on group permissions."
COM_FAQBOOKPRO_SECTION_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> in this section and the calculated setting based on group permissions."
COM_FAQBOOKPRO_SECTION_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> in this section and the calculated setting based on group permissions."
COM_FAQBOOKPRO_SECTION_ACCESS_EDITOWN_DESC="New setting for <strong>edit own actions</strong> in this section and the calculated setting based on group permissions."

COM_FAQBOOKPRO_TOPIC_ACCESS_CREATE_DESC="New setting for <strong>create actions</strong> in this topic and the calculated setting based on the parent topic and group permissions."
COM_FAQBOOKPRO_TOPIC_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> in this topic and the calculated setting based on the parent topic and group permissions."
COM_FAQBOOKPRO_TOPIC_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> in this topic and the calculated setting based on the parent topic and group permissions."
COM_FAQBOOKPRO_TOPIC_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> in this topic and the calculated setting based on the parent topic and group permissions."
COM_FAQBOOKPRO_TOPIC_ACCESS_EDITOWN_DESC="New setting for <strong>edit own actions</strong> in this topic and the calculated setting based on the parent topic and group permissions."

COM_FAQBOOKPRO_QUESTION_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this question and the calculated setting based on the parent topic and group permissions."
COM_FAQBOOKPRO_QUESTION_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this question and the calculated setting based on the parent topic and group permissions."
COM_FAQBOOKPRO_QUESTION_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this question and the calculated setting based on the parent topic and group permissions."
COM_FAQBOOKPRO_QUESTION_ACCESS_EDITOWN_DESC="New setting for <strong>edit own actions</strong> on this question and the calculated setting based on the parent topic and group permissions."

# Component params

COM_FAQBOOKPRO_CONFIG_BASIC_SETTINGS_LABEL="Basic"
COM_FAQBOOKPRO_CONFIG_BASIC_SETTINGS_DESC="Basic settings"
COM_FAQBOOKPRO_CONFIG_LOAD_JQUERY_LABEL="Load jQuery Library"
COM_FAQBOOKPRO_CONFIG_LOAD_JQUERY_DESC=""
COM_FAQBOOKPRO_CONFIG_LOAD_BOOTSTRAP_LABEL="Load Bootstrap"
COM_FAQBOOKPRO_CONFIG_LOAD_BOOTSTRAP_DESC="Loads the Joomla Bootstrap. Only enable if your template does not support Bootstrap."
COM_FAQBOOKPRO_CONFIG_LOAD_PHPTHUMB_LABEL="Load PHP Thumb Library"
COM_FAQBOOKPRO_CONFIG_LOAD_PHPTHUMB_DESC=""
COM_FAQBOOKPRO_CONFIG_LOAD_FONTAWESOME_LABEL="Load Font Awesome"
COM_FAQBOOKPRO_CONFIG_LOAD_FONTAWESOME_DESC=""
COM_FAQBOOKPRO_CONFIG_ENABLE_VERSION_CHECKING_LABEL="Enable version checking"
COM_FAQBOOKPRO_CONFIG_ENABLE_VERSION_CHECKING_DESC="Checks for latest version. Disable if you experience problems with the version checking."
COM_FAQBOOKPRO_CONFIG_MODERATORS_GROUPS_LABEL="Moderators pool"
COM_FAQBOOKPRO_CONFIG_MODERATORS_GROUPS_DESC="All users that belong to any of the selected groups will be added to the moderators pool."

COM_FAQBOOKPRO_CONFIG_TOP_NAVIGATION_SETTINGS_LABEL="Top Navigation"
COM_FAQBOOKPRO_CONFIG_TOP_NAVIGATION_SETTINGS_DESC="Top Navigation settings"
COM_FAQBOOKPRO_CONFIG_HOME_LINK_LABEL="Home Link"
COM_FAQBOOKPRO_CONFIG_HOME_LINK_DESC="The Home Link links back to the Sections page. You can disable it if you have only one section. The link text will be the same as the 'Sections' menu item title."

COM_FAQBOOKPRO_CONFIG_SECTIONS_SETTINGS_LABEL="Sections"
COM_FAQBOOKPRO_CONFIG_SECTIONS_SETTINGS_DESC="Global settings for Sections in Home page"
COM_FAQBOOKPRO_FIELD_SECTIONS_TOPNAV_LABEL="Top navigation"
COM_FAQBOOKPRO_FIELD_SECTIONS_TOPNAV_DESC=""
COM_FAQBOOKPRO_FIELD_SECTIONS_PAGE_DESCRIPTION_LABEL="Page description"
COM_FAQBOOKPRO_FIELD_SECTIONS_PAGE_DESCRIPTION_DESC="If enabled, it will display the menu item meta description."
COM_FAQBOOKPRO_FIELD_SECTIONS_COLS_LABEL="Number of columns"
COM_FAQBOOKPRO_FIELD_SECTIONS_COLS_DESC=""
COM_FAQBOOKPRO_FIELD_SECTIONS_TITLE_LABEL="Section title"
COM_FAQBOOKPRO_FIELD_SECTIONS_TITLE_DESC=""
COM_FAQBOOKPRO_FIELD_SECTIONS_DESCRIPTION_LABEL="Section description"
COM_FAQBOOKPRO_FIELD_SECTIONS_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_FIELD_SECTIONS_TOPICS_LABEL="Section topics"
COM_FAQBOOKPRO_FIELD_SECTIONS_TOPICS_DESC=""
COM_FAQBOOKPRO_FIELD_SECTIONS_NEW_QUESTION_BUTTON_LABEL="'Ask a Question' button"
COM_FAQBOOKPRO_FIELD_SECTIONS_NEW_QUESTION_BUTTON_DESC="If enabled, a 'Ask a Question' button will be displayed for each section. NOTICE: The buttons will be displayed only if the user has permission to create new questions in the specific section."

COM_FAQBOOKPRO_CONFIG_TOPICS_LABEL="Topics"
COM_FAQBOOKPRO_CONFIG_TOPICS_DESC="Global settings for Topics pages"
COM_FAQBOOKPRO_FIELD_TOPIC_SEPARATOR="<h3>Topic</h3>"
COM_FAQBOOKPRO_CONFIG_TOPIC_TITLE_LABEL="Topic Title"
COM_FAQBOOKPRO_CONFIG_TOPIC_TITLE_DESC=""
COM_FAQBOOKPRO_CONFIG_TOPIC_DESCRIPTION_LABEL="Topic description"
COM_FAQBOOKPRO_CONFIG_TOPIC_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_LABEL="Topic image"
COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_DESC=""
COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_SIZE_LABEL="Topic image width"
COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_SIZE_DESC=""
COM_FAQBOOKPRO_FIELD_TOPIC_IMAGE_SIZE_DESC="If left empty, the global image width will be used."
COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_HEIGHT_LABEL="Topic image height"
COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_HEIGHT_DESC=""
COM_FAQBOOKPRO_FIELD_TOPIC_IMAGE_HEIGHT_DESC="If left empty, the global image height will be used."

COM_FAQBOOKPRO_FIELD_SUBTOPICS_SEPARATOR="<h3>Subtopics</h3>"

COM_FAQBOOKPRO_CONFIG_SUBTOPICS_LABEL="Subtopics"
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_DESC=""
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_TITLE_LABEL="Subtopics title"
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_TITLE_DESC=""
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_DESCRIPTION_LABEL="Subtopics description"
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_LABEL="Subtopics image"
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_DESC=""
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_SIZE_LABEL="Subtopics image width"
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_SIZE_DESC=""
COM_FAQBOOKPRO_FIELD_SUBTOPICS_IMAGE_SIZE_DESC="If left empty, the global image width will be used."
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_HEIGHT_LABEL="Subtopics image height"
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_HEIGHT_DESC=""
COM_FAQBOOKPRO_FIELD_SUBTOPICS_IMAGE_HEIGHT_DESC="If left empty, the global image height will be used."

COM_FAQBOOKPRO_FIELD_QUESTIONS_SEPARATOR="<h3>Questions</h3>"
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_FAQ_LABEL="Subtopics Questions"
COM_FAQBOOKPRO_CONFIG_SUBTOPICS_FAQ_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_ORDERING_LABEL="Questions ordering"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_ORDERING_DESC="Questions ordering in topics."
COM_FAQBOOKPRO_CONFIG_QUESTIONS_ORDERING_DIRECTION_LABEL="Ordering direction"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_ORDERING_DIRECTION_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_ASCENDING="Ascending"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_DESCENDING="Descending"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_LIMIT_LABEL="Questions limit"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_LIMIT_DESC="Only this amount of questions will be shown for each topic and sub-topic on page load. User can load more questions by clicking on the 'Load more' button. Enter '0' if you don't want to limit the number of questions."
COM_FAQBOOKPRO_CONFIG_QUESTIONS_OPENED_LABEL="Show questions opened"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_OPENED_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_TEXT_LABEL="Questions pre-text"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_TEXT_DESC="Show questions introtext before opening question."
COM_FAQBOOKPRO_CONFIG_QUESTIONS_TEXT_LIMIT_LABEL="Pre-text words limit"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_TEXT_LIMIT_DESC="Pre-text will be limited to this number of words."
COM_FAQBOOKPRO_CONFIG_QUESTIONS_DATE_LABEL="Questions date"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_DATE_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_DATE_FORMAT_LABEL="Date format"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_DATE_FORMAT_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_AUTHOR_LABEL="Questions author"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_AUTHOR_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_AUTHOR_NAME_LABEL="Author name"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_AUTHOR_NAME_DESC=""
COM_FAQBOOKPRO_CONFIG_OPTION_USERNAME="Username"
COM_FAQBOOKPRO_CONFIG_OPTION_REALNAME="Real name"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_EDIT_LINK_LABEL="Questions edit link"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_EDIT_LINK_DESC="WARNING: The link will be displayed only if you have configured the Edit Permissions in the respective user groups."
COM_FAQBOOKPRO_CONFIG_QUESTIONS_PERMALINK_LABEL="Questions permalink"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_PERMALINK_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_VOTING_LABEL="Questions voting"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_VOTING_DESC="You can configure voting permissions in the Permissions Settings."
COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_LABEL="Questions Image"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_SIZE_LABEL="Image width"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_SIZE_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_HEIGHT_LABEL="Image height"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_HEIGHT_DESC=""

COM_FAQBOOKPRO_CONFIG_QUESTIONS_LABEL="Questions"
COM_FAQBOOKPRO_CONFIG_QUESTIONS_DESC="Global settings for Questions pages"
COM_FAQBOOKPRO_CONFIG_QUESTION_TITLE_LABEL="Question title"
COM_FAQBOOKPRO_CONFIG_QUESTION_TITLE_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_LABEL="Question Image"
COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_SIZE_LABEL="Image width"
COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_SIZE_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_HEIGHT_LABEL="Image height"
COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_HEIGHT_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTION_DESCRIPTION_LABEL="Question content"
COM_FAQBOOKPRO_CONFIG_QUESTION_DESCRIPTION_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_LABEL="Question date"
COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_FORMAT_LABEL="Date format"
COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_FORMAT_DESC="If left empty, the global date format will be used."
COM_FAQBOOKPRO_CONFIG_QUESTION_AUTHOR_LABEL="Question author"
COM_FAQBOOKPRO_CONFIG_QUESTION_AUTHOR_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTION_EDIT_LINK_LABEL="Question edit link"
COM_FAQBOOKPRO_CONFIG_QUESTION_EDIT_LINK_DESC="WARNING: The link will be displayed only if you have configured the Edit Permissions in the respective user groups."
COM_FAQBOOKPRO_CONFIG_QUESTION_PERMALINK_LABEL="Question permalink"
COM_FAQBOOKPRO_CONFIG_QUESTION_PERMALINK_DESC=""
COM_FAQBOOKPRO_CONFIG_QUESTION_VOTING_LABEL="Question voting"
COM_FAQBOOKPRO_CONFIG_QUESTION_VOTING_DESC="You can configure voting permissions in the Permissions Settings."

COM_FAQBOOKPRO_CONFIG_USER_QUESTIONS_LABEL="User Questions"
COM_FAQBOOKPRO_CONFIG_USER_QUESTIONS_DESC="Global settings for User Questions pages (My Questions, Add/Edit Question)"
COM_FAQBOOKPRO_CONFIG_ENABLE_USER_QUESTIONS_LABEL="Enable user questions"
COM_FAQBOOKPRO_CONFIG_ENABLE_USER_QUESTIONS_DESC=""
COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_TOPIC_LABEL="Allow topic selection"
COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_TOPIC_DESC="Allow users to select a topic where the question will be submitted to."
COM_FAQBOOKPRO_CONFIG_STATIC_TOPIC_LABEL="Static topic"
COM_FAQBOOKPRO_CONFIG_STATIC_TOPIC_DESC="Select a specific topic where the questions will be submitted to if you do not allow topic selection."
COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_IMAGES_LABEL="Allow images"
COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_IMAGES_DESC="Allow users to select images for the question."
COM_FAQBOOKPRO_FIELD_IN_EDIT_VIEW="Only when Editing"
COM_FAQBOOKPRO_CONFIG_QUESTION_AUTO_PUBLISH_LABEL="Auto-publish question"
COM_FAQBOOKPRO_CONFIG_QUESTION_AUTO_PUBLISH_DESC="Autopublish new questions submitted by the frontend users."
COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_LANGUAGE_LABEL="Allow language selection"
COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_LANGUAGE_DESC=""
COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_ACCESS_LABEL="Allow access selection"
COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_ACCESS_DESC=""
COM_FAQBOOKPRO_CONFIG_ALLOW_QUESTION_METADATA_LABEL="Allow metadata"
COM_FAQBOOKPRO_CONFIG_ALLOW_QUESTION_METADATA_DESC=""
COM_FAQBOOKPRO_CONFIG_REQUEST_GUEST_EMAIL_LABEL="Request guest email"
COM_FAQBOOKPRO_CONFIG_REQUEST_GUEST_EMAIL_DESC="The email of the guest user will be used to send him a notification when the question is answered."
COM_FAQBOOKPRO_CONFIG_QUESTION_GUEST_MESSAGE_LABEL="Guest message"
COM_FAQBOOKPRO_CONFIG_QUESTION_GUEST_MESSAGE_DESC="If enabled, the guest user will see a message that his question will be anonymous unless he logs into the website."
COM_FAQBOOKPRO_CONFIG_ALLOW_CAPTCHA_LABEL="Enable Captcha"
COM_FAQBOOKPRO_CONFIG_ALLOW_CAPTCHA_DESC=""
COM_FAQBOOKPRO_FIELD_ONLY_FOR_GUESTS="Only for Guests"

COM_FAQBOOKPRO_CONFIG_NOTIFICATIONS_LABEL="Notifications"
COM_FAQBOOKPRO_CONFIG_NOTIFICATIONS_DESC="Notifications settings"
COM_FAQBOOKPRO_CONFIG_NEW_QUESTION_NOTIFICATION_LABEL="New Question"
COM_FAQBOOKPRO_CONFIG_NEW_QUESTION_NOTIFICATION_DESC="The moderators will receive an email when a new question is posted by a user."
COM_FAQBOOKPRO_CONFIG_NOTIFY_MODERATORS_LABEL="Notify moderators"
COM_FAQBOOKPRO_CONFIG_NOTIFY_MODERATORS_DESC="Select the moderators that will receive email notifications for new questions. Notifications can also be set per topic, bypassing this global setting. This list will show users that belong to the user groups that are selected in the parameter: Basic > Moderators pool."
COM_FAQBOOKPRO_NOTIFY_ALL_MODERATORS="All moderators"
COM_FAQBOOKPRO_NOTIFY_GLOBAL_MODERATORS="Global"
COM_FAQBOOKPRO_CONFIG_NEW_ANSWER_NOTIFICATION_LABEL="New Answer"
COM_FAQBOOKPRO_CONFIG_NEW_ANSWER_NOTIFICATION_DESC="The author of a question will receive an email when the question is answered for the first time (only if question is answered from the backend)."