<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset addfieldpath="/administrator/components/com_faqbookpro/models/fields">
	
		<field 
			name="id"  
			type="text" 
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" 
			size="10" 
			default="0"
			readonly="true" 
		/>

		<field 
			name="asset_id" 
			type="hidden" 
			filter="unset" 
		/>

		<field 
			name="title" 
			type="textarea" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			rows="3"
			cols="30"
			required="true" 
		/>

		<field 
			name="alias" 
			type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>

		<field 
			name="version_note" 
			type="text" 
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="span12"
			maxlength="255"
			size="45" 
		/>

		<field 
			name="articletext" 
			type="editor"
			label="COM_FAQBOOKPRO_FIELD_ARTICLETEXT_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_ARTICLETEXT_DESC"
			filter="JComponentHelper::filterText" 
			buttons="true"
			hide="readmore,pagebreak"
		/>

		<field 
			name="state" 
			type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" 
			size="1" 
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="topicid" 
			type="topicid"
			label="COM_FAQBOOKPRO_FIELD_PARENT_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_PARENT_DESC"
			required="true"
		>
		</field>

		<field
			name="buttonspacer"
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
			type="spacer" 
		/>

		<field 
			name="created" 
			type="calendar" 
			label="COM_FAQBOOKPRO_FIELD_CREATED_LABEL"
			description="COM_FAQBOOKPRO_FIELD_CREATED_DESC" 
			size="22"
			format="%Y-%m-%d %H:%M:%S" 
			filter="user_utc" 
		/>

		<field 
			name="created_by" 
			type="user"
			label="COM_FAQBOOKPRO_FIELD_CREATED_BY_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_CREATED_BY_DESC" 
		/>

		<field 
			name="created_by_alias" 
			type="text"
			label="COM_FAQBOOKPRO_FIELD_CREATED_BY_ALIAS_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_CREATED_BY_ALIAS_DESC"
			size="20" 
		/>
		
		<field 
			name="created_by_email" 
			type="text"
			label="COM_FAQBOOKPRO_FIELD_CREATED_BY_EMAIL_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_CREATED_BY_EMAIL_DESC"
			size="20" 
		/>

		<field 
			name="modified" 
			type="calendar" 
			class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_MODIFIED_DESC"
			size="22" 
			readonly="true" 
			format="%Y-%m-%d %H:%M:%S" 
			filter="user_utc" 
		/>

		<field 
			name="modified_by" 
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		 />

		<field 
			name="checked_out" 
			type="hidden" 
			filter="unset" 
		/>

		<field 
			name="checked_out_time" 
			type="hidden" 
			filter="unset" 
		/>

		<field 
			name="publish_up" 
			type="calendar"
			label="COM_FAQBOOKPRO_FIELD_PUBLISH_UP_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_PUBLISH_UP_DESC"
			format="%Y-%m-%d %H:%M:%S" 
			size="22"
			filter="user_utc" 
		/>

		<field 
			name="publish_down" 
			type="calendar"
			label="COM_FAQBOOKPRO_FIELD_PUBLISH_DOWN_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_PUBLISH_DOWN_DESC"
			format="%Y-%m-%d %H:%M:%S" 
			size="22"
			filter="user_utc" 
		/>

		<field 
			name="version" 
			type="text" 
			class="readonly"
			label="COM_FAQBOOKPRO_FIELD_VERSION_LABEL" 
			size="6" 
			description="COM_FAQBOOKPRO_FIELD_VERSION_DESC"
			readonly="true" 
			filter="unset" 
		/>

		<field 
			name="ordering" 
			type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field 
			name="metakey" 
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" 
			description="JFIELD_META_KEYWORDS_DESC"
			rows="3" 
			cols="30" 
		/>

		<field 
			name="metadesc" 
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" 
			description="JFIELD_META_DESCRIPTION_DESC"
			rows="3" 
			cols="30" 
		/>

		<field 
			name="access" 
			type="accesslevel" 
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" 
			size="1" 
		/>

		<field 
			name="hits" 
			type="text" 
			label="JGLOBAL_HITS"
			description="COM_FAQBOOKPRO_FIELD_HITS_DESC" 
			class="readonly" 
			size="6"
			readonly="true" 
			filter="unset" 
		/>

		<field 
			name="language" 
			type="contentlanguage" 
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_FAQBOOKPRO_FIELD_LANGUAGE_DESC"
			>
			<option value="*">JALL</option>
		</field>

		<field 
			name="featured" 
			type="radio"
			class="btn-group btn-group-yesno"
			label="JFEATURED"
			description="COM_FAQBOOKPRO_FIELD_FEATURED_DESC"
			default="0"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field 
			name="rules" 
			type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_faqbookpro" 
			section="question" 
			validate="rules"
		/>

	</fieldset>

	<fields name="attribs" label="COM_FAQBOOKPRO_ATTRIBS_FIELDSET_LABEL">
		
		<fieldset name="basic">
		
			<field
				name="question_title"
				type="radio"
				class="btn-group" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_TITLE_LABEL"
				description="COM_FAQBOOKPRO_CONFIG_QUESTION_TITLE_DESC"
				default=""
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field
				name="question_image"
				type="radio"
				class="btn-group" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_LABEL"
				description="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_DESC"
				default=""
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field 
				name="question_image_width" 
				type="text" 
				default="" 
				size="4" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_SIZE_LABEL" 
				description="COM_FAQBOOKPRO_FIELD_QUESTION_IMAGE_SIZE_DESC"
			/>
			
			<field 
				name="question_image_height" 
				type="text" 
				default="" 
				size="4" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_HEIGHT_LABEL" 
				description="COM_FAQBOOKPRO_FIELD_QUESTION_IMAGE_HEIGHT_DESC"
			/>
			
			<field
				name="question_description"
				type="radio"
				class="btn-group" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_DESCRIPTION_LABEL"
				description="COM_FAQBOOKPRO_CONFIG_QUESTION_DESCRIPTION_DESC"
				default=""
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field
				name="question_date"
				type="radio"
				class="btn-group" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_LABEL"
				description="COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_DESC"
				default=""
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field
				name="question_date_format"
				type="text"
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_FORMAT_LABEL"
				description="COM_FAQBOOKPRO_FIELD_QUESTION_DATE_FORMAT_DESC"
				default=""
			/>
				
			<field
				name="question_author"
				type="radio"
				class="btn-group" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_AUTHOR_LABEL"
				description="COM_FAQBOOKPRO_CONFIG_QUESTION_AUTHOR_DESC"
				default=""
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field
				name="question_voting"
				type="radio"
				class="btn-group" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_VOTING_LABEL"
				description="COM_FAQBOOKPRO_CONFIG_QUESTION_VOTING_DESC"
				default=""
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<!--<field
				name="question_editlink"
				type="radio"
				class="btn-group" 
				label="COM_FAQBOOKPRO_CONFIG_QUESTION_EDIT_LINK_LABEL"
				description="COM_FAQBOOKPRO_CONFIG_QUESTION_EDIT_LINK_DESC"
				default=""
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>-->
						
		</fieldset>
		
	</fields>

	<field 
		name="xreference" 
		type="text"
		label="JFIELD_KEY_REFERENCE_LABEL"
		description="JFIELD_KEY_REFERENCE_DESC"
		size="20" 
	/>

	<fields name="images" label="COM_FAQBOOKPRO_FIELD_IMAGE_OPTIONS">
	
		<field
			name="image_intro"
			type="media"
			label="COM_FAQBOOKPRO_FIELD_QUESTION_INTRO_IMAGE_LABEL"
			description="COM_FAQBOOKPRO_FIELD_QUESTION_INTRO_IMAGE_DESC" 
		/>
					
		<field 
			name="image_intro_alt"
			type="text"
			label="COM_FAQBOOKPRO_FIELD_IMAGE_ALT_LABEL"
			description="COM_FAQBOOKPRO_FIELD_IMAGE_ALT_DESC"
			size="20"
		/>
				
		<field
			name="spacer1"
			type="spacer"
			hr="true"
		/>
		
		<field
			name="image_fulltext"
			type="media"
			label="COM_FAQBOOKPRO_FIELD_QUESTION_FULL_ARTICLE_IMAGE_LABEL"
			description="COM_FAQBOOKPRO_FIELD_QUESTION_FULL_ARTICLE_IMAGE_DESC"
		/>
		
		<field name="image_fulltext_alt"
			type="text"
			label="COM_FAQBOOKPRO_FIELD_IMAGE_ALT_LABEL"
			description="COM_FAQBOOKPRO_FIELD_IMAGE_ALT_DESC"
			size="20"
		/>
				
	</fields>
	
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
	
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field 
				name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field 
				name="author" 
				type="text"
				label="JAUTHOR" 
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" 
			/>

			<field 
				name="rights" 
				type="textarea" 
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" 
				required="false" 
				filter="string"
				cols="30" 
				rows="2" 
			/>
			
			<field 
				name="xreference" 
				type="text"
				label="COM_FAQBOOKPRO_FIELD_XREFERENCE_LABEL"
				description="COM_FAQBOOKPRO_FIELD_XREFERENCE_DESC"
				size="20" 
			/>

		</fieldset>
		
	</fields>
	
	<!-- These fields are used to get labels for the Content History Preview and Compare Views -->
	<fields>
		<field name="introtext" label="COM_FAQBOOKPRO_FIELD_INTROTEXT" />
		<field name="fulltext" label="COM_FAQBOOKPRO_FIELD_FULLTEXT" />
	</fields>

</form>
