<?xml version="1.0" encoding="utf-8"?>
<form>
	
	<fields name="filter" addfieldpath="/administrator/components/com_faqbookpro/models/fields" >
	
		<field
			name="search"
			type="text"
			label="COM_FAQBOOKPRO_SEARCH_MYQUESTIONS_LABEL"
			hint="COM_FAQBOOKPRO_SEARCH_MYQUESTIONS_DESC"
		/>
				
		<field
			name="published"
			type="list"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		
		<field
			name="topic_id"
			type="topicid"
			label="COM_FAQBOOKPRO_FILTER_TOPIC"
			description="COM_FAQBOOKPRO_FILTER_TOPIC_DESC"
			onchange="this.form.submit();"
			published="0,1,2"
			>
			<option value="">COM_FAQBOOKPRO_SELECT_TOPIC</option>
		</field>
		
		<field
			name="level"
			type="integer"
			first="1"
			last="10"
			step="1"
			label="JOPTION_FILTER_LEVEL"
			languages="*"
			description="JOPTION_FILTER_LEVEL_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
        </field>
				
	</fields>
	
	<fields name="list">
	
		<field
			name="fullordering"
			type="list"
			label="COM_FAQBOOKPRO_LIST_FULL_ORDERING"
			description="COM_FAQBOOKPRO_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.created DESC"
			>
			<option value="">COM_FAQBOOKPRO_SORT_BY</option>
			<option value="a.state ASC">COM_FAQBOOKPRO_SORT_STATUS_ASC</option>
			<option value="a.state DESC">COM_FAQBOOKPRO_SORT_STATUS_DESC</option>		
			<option value="a.title ASC">COM_FAQBOOKPRO_SORT_TITLE_ASC</option>
			<option value="a.title DESC">COM_FAQBOOKPRO_SORT_TITLE_DESC</option>		
			<option value="topic_title ASC">COM_FAQBOOKPRO_SORT_TOPIC_ASC</option>
			<option value="topic_title DESC">COM_FAQBOOKPRO_SORT_TOPIC_DESC</option>
			<option value="votes_up ASC">COM_FAQBOOKPRO_SORT_VOTES_UP_ASC</option>
			<option value="votes_up DESC">COM_FAQBOOKPRO_SORT_VOTES_UP_DESC</option>
			<option value="votes_down ASC">COM_FAQBOOKPRO_SORT_VOTES_DOWN_ASC</option>
			<option value="votes_down DESC">COM_FAQBOOKPRO_SORT_VOTES_DOWN_DESC</option>
			<option value="a.created ASC">COM_FAQBOOKPRO_SORT_DATE_ASC</option>
			<option value="a.created DESC">COM_FAQBOOKPRO_SORT_DATE_DESC</option>
		</field>
		
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_FAQBOOKPRO_LIST_LIMIT"
			description="COM_FAQBOOKPRO_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
		
	</fields>
	
</form>