<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="plugin" group="system" method="upgrade">
	<name>plg_system_advancedmodules</name>
	<description>PLG_SYSTEM_ADVANCEDMODULES_DESC</description>
	<version>6.2.10PRO</version>
	<creationDate>November 2016</creationDate>
	<author>Regular Labs (Peter van Westen)</author>
	<authorEmail>info@regularlabs.com</authorEmail>
	<authorUrl>https://www.regularlabs.com</authorUrl>
	<copyright>Copyright © 2016 Regular Labs - All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<scriptfile>script.install.php</scriptfile>

	<updateservers>
		<server type="extension" priority="1" name="Regular Labs Advanced Module Manager">
			http://download.regularlabs.com/updates.xml?e=advancedmodulemanager&amp;pro=1&amp;type=.xml
		</server>
	</updateservers>

	<files>
		<filename plugin="advancedmodules">advancedmodules.php</filename>
		<filename>helper.php</filename>
		<filename>advancedmodulehelper.php</filename>
		<filename>advancedmodulehelper_legacy.php</filename>
		<filename>helper.php</filename>
		<filename>modulehelper_legacy.php</filename>
		<filename>script.install.helper.php</filename>
		<folder>language</folder>
	</files>

	<config>
		<fields name="params" addfieldpath="/libraries/regularlabs/fields">
			<fieldset name="description">
				<field name="@loadlanguage_regularlabs" type="rl_loadlanguage" extension="plg_system_regularlabs" />
				<field name="@loadlanguage" type="rl_loadlanguage" extension="plg_system_advancedmodules" />
				<field name="@license" type="rl_license" extension="ADVANCED_MODULE_MANAGER" />
				<field name="@version" type="rl_version" extension="ADVANCED_MODULE_MANAGER" />
				<field name="@dependency" type="rl_dependency"
					   label="AMM_THE_COMPONENT"
					   file="/administrator/components/com_advancedmodules/advancedmodules.php" />
				<field name="@header" type="rl_header"
					   label="ADVANCED_MODULE_MANAGER"
					   description="ADVANCED_MODULE_MANAGER_DESC"
					   url="https://www.regularlabs.com/advancedmodulemanager" />

				<field name="@notice_settings" type="rl_plaintext"
					   description="AMM_SETTINGS,&lt;a href=&quot;index.php?option=com_advancedmodules&quot; target=&quot;_blank&quot;&gt;,&lt;/a&gt;" />
			</fieldset>
		</fields>
	</config>
</extension>
