<?xml version="1.0" encoding="utf-8"?>
<form>

	<fields name="filter" addfieldpath="/administrator/components/com_minitekwall/models/fields" >
	
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="COM_MINITEKWALL_FILTER_SEARCH_DESC"
		/>
		
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
				
		<field
			name="type_id"
			type="typeid"
			label="COM_MINITEKWALL_FILTER_TYPE_ID_LABEL"
			description="COM_MINITEKWALL_FILTER_TYPE_ID_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_MINITEKWALL_SELECT_TYPE_ID</option>
		</field>
		
		<field
			name="source_id"
			type="sourceid"
			label="COM_MINITEKWALL_FILTER_SOURCE_ID_LABEL"
			description="COM_MINITEKWALL_FILTER_SOURCE_ID_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_MINITEKWALL_SELECT_SOURCE_ID</option>
		</field>
				
	</fields>
	
	<fields name="list">
	
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.name ASC">COM_MINITEKWALL_FILTER_OPTION_NAME_ASC</option>
			<option value="a.name DESC">COM_MINITEKWALL_FILTER_OPTION_NAME_DESC</option>	
			<option value="a.type_id ASC">COM_MINITEKWALL_FILTER_OPTION_TYPE_ID_ASC</option>
			<option value="a.type_id DESC">COM_MINITEKWALL_FILTER_OPTION_TYPE_ID_DESC</option>	
			<option value="a.source_id ASC">COM_MINITEKWALL_FILTER_OPTION_SOURCE_ID_ASC</option>
			<option value="a.source_id DESC">COM_MINITEKWALL_FILTER_OPTION_SOURCE_ID_DESC</option>		
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>		
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
		
	</fields>
	
</form>