<root>
    <params name="posts" label="Filter">
        <param name="ids" label="Ids (one per line)" type="textarea" default="" style2="width:300px;height: 200px;"/>
		<param name="hikashopitemid" label="Target menuitem for urls (item ID)" type="menuitems" default="0"/>
    </params>
</root>