<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="system" method="upgrade">
	<name>sh404sef - System plugin</name>
	<author>Yannick Gaultier</author>
	<creationDate>2017-12-22</creationDate>
	<copyright>(c) Yannick Gaultier - Weeblr llc - 2018</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>contact@weeblr.com</authorEmail>
	<authorUrl>https://weeblr.com</authorUrl>
	<version>4.13.1.3756</version>
	<description>Sh404sef main system plugin</description>
	<files>
		<filename plugin="sh404sef">sh404sef.php</filename>
		<filename>index.html</filename>
	</files>
</extension>
