<?xml version="1.0" encoding="UTF-8"?>
<extension type="plugin" group="osmap" version="3.4" method="upgrade">
    <name>PLG_OSMAP_JOOMLA</name>
    <creationDate>January 12 2018</creationDate>
    <copyright>Copyright (C) 2016-2017 Open Source Training, LLC. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>Joomlashack</author>
    <authorEmail>help@joomlashack.com</authorEmail>
    <authorUrl>https://www.joomlashack.com</authorUrl>
    <version>4.2.14</version>
    <variant>FREE</variant>
    <description>PLG_OSMAP_JOOMLA_PLUGIN_DESCRIPTION</description>

    <files>
        <filename plugin="joomla">joomla.php</filename>
    </files>

    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.plg_osmap_joomla.ini</language>
        <language tag="en-GB">en-GB/en-GB.plg_osmap_joomla.sys.ini</language>
    </languages>

    <config>
        <fields name="params">
            <fieldset name="basic">
                <field
                    name="expand_categories"
                    type="list"
                    default="1"
                    label="PLG_OSMAP_JOOMLA_SETTING_EXPAND_CATEGORIES"
                    description="PLG_OSMAP_JOOMLA_SETTING_EXPAND_CATEGORIES_DESC">

                    <option value="0">PLG_OSMAP_JOOMLA_OPTION_NEVER</option>
                    <option value="1">PLG_OSMAP_JOOMLA_OPTION_ALWAYS</option>
                    <option value="2">PLG_OSMAP_JOOMLA_OPTION_XML_ONLY</option>
                    <option value="3">PLG_OSMAP_JOOMLA_OPTION_HTML_ONLY</option>
                </field>

                <field
                    name="expand_featured"
                    type="list"
                    default="1"
                    label="PLG_OSMAP_JOOMLA_SETTING_EXPAND_FEATURED"
                    description="PLG_OSMAP_JOOMLA_SETTING_EXPAND_FEATURED_DESC">

                    <option value="0">PLG_OSMAP_JOOMLA_OPTION_NEVER</option>
                    <option value="1">PLG_OSMAP_JOOMLA_OPTION_ALWAYS</option>
                    <option value="2">PLG_OSMAP_JOOMLA_OPTION_XML_ONLY</option>
                    <option value="3">PLG_OSMAP_JOOMLA_OPTION_HTML_ONLY</option>
                </field>

                <field
                    name="max_category_level"
                    type="list"
                    default="all"
                    label="PLG_OSMAP_JOOMLA_SETTING_MAX_CATEG_LEVEL_LABEL">

                    <option value="100">PLG_OSMAP_JOOMLA_OPTION_ALL</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </field>

                <field
                    name="include_archived"
                    type="list"
                    default="2"
                    label="PLG_OSMAP_JOOMLA_SETTING_INCLUDE_ARCHIVED"
                    description="PLG_OSMAP_JOOMLA_SETTING_INCLUDE_ARCHIVED_DESC">

                    <option value="0">PLG_OSMAP_JOOMLA_OPTION_NEVER</option>
                    <option value="1">PLG_OSMAP_JOOMLA_OPTION_ALWAYS</option>
                    <option value="2">PLG_OSMAP_JOOMLA_OPTION_XML_ONLY</option>
                    <option value="3">PLG_OSMAP_JOOMLA_OPTION_HTML_ONLY</option>
                </field>

                <field
                    name="show_unauth"
                    type="list"
                    default="0"
                    label="PLG_OSMAP_JOOMLA_SETTING_SHOW_UNAUTH_LINKS"
                    description="PLG_OSMAP_JOOMLA_SETTING_SHOW_UNAUTH_LINKS_DESC">

                    <option value="0">PLG_OSMAP_JOOMLA_OPTION_NEVER</option>
                    <option value="1">PLG_OSMAP_JOOMLA_OPTION_ALWAYS</option>
                    <option value="2">PLG_OSMAP_JOOMLA_OPTION_XML_ONLY</option>
                    <option value="3">PLG_OSMAP_JOOMLA_OPTION_HTML_ONLY</option>
                </field>

                <field
                    name="add_pagebreaks"
                    type="list"
                    default="1"
                    label="PLG_OSMAP_JOOMLA_SETTING_ADD_PAGEBREAKS_LABEL"
                    description="PLG_OSMAP_JOOMLA_SETTING_ADD_PAGEBREAKS_DESC">

                    <option value="0">PLG_OSMAP_JOOMLA_OPTION_NEVER</option>
                    <option value="1">PLG_OSMAP_JOOMLA_OPTION_ALWAYS</option>
                    <option value="2">PLG_OSMAP_JOOMLA_OPTION_XML_ONLY</option>
                    <option value="3">PLG_OSMAP_JOOMLA_OPTION_HTML_ONLY</option>
                </field>

                <field
                    name="max_art"
                    type="text"
                    default="0"
                    label="PLG_OSMAP_JOOMLA_SETTING_MAX_ART_CAT"
                    description="PLG_OSMAP_JOOMLA_SETTING_MAX_ART_CAT_DESC" />

                <field
                    name="article_order"
                    type="list"
                    default="0"
                    label="PLG_OSMAP_JOOMLA_SETTING_ARTICLE_ORDER_LABEL"
                    description="PLG_OSMAP_JOOMLA_SETTING_ARTICLE_ORDER_DESC">

                    <option value="0">PLG_OSMAP_JOOMLA_OPTION_CREATED</option>
                    <option value="1">PLG_OSMAP_JOOMLA_OPTION_MODIFIED</option>
                    <option value="2">PLG_OSMAP_JOOMLA_OPTION_PUBLISH</option>
                    <option value="3">PLG_OSMAP_JOOMLA_OPTION_HITS</option>
                    <option value="4">PLG_OSMAP_JOOMLA_OPTION_TITLE</option>
                    <option value="5">PLG_OSMAP_JOOMLA_OPTION_ORDERING</option>
                </field>

                <field
                    name="article_orderdir"
                    type="list"
                    default="0"
                    label="PLG_OSMAP_JOOMLA_SETTING_ARTICLE_ORDER_DIR_LABEL"
                    description="PLG_OSMAP_JOOMLA_SETTING_ARTICLE_ORDER_DIR_DESC">

                    <option value="0">PLG_OSMAP_JOOMLA_OPTION_ASC</option>
                    <option value="1">PLG_OSMAP_JOOMLA_OPTION_DESC</option>
                </field>
            </fieldset>

            <fieldset name="xml">
                <field
                    name="add_images"
                    type="list"
                    default="1"
                    label="PLG_OSMAP_JOOMLA_SETTING_ADD_IMAGES_LABEL"
                    description="PLG_OSMAP_JOOMLA_SETTING_ADD_IMAGES_DESC">

                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>

                <field
                    name="cat_priority"
                    type="list"
                    default="-1"
                    label="PLG_OSMAP_JOOMLA_SETTING_CAT_PRIORITY"
                    description="PLG_OSMAP_JOOMLA_SETTING_CAT_PRIORITY_DESC">

                    <option value="-1">PLG_OSMAP_JOOMLA_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1.0</option>
                </field>

                <field
                    name="cat_changefreq"
                    type="list"
                    default="-1"
                    label="PLG_OSMAP_JOOMLA_SETTING_CAT_CHANCE_FREQ"
                    description="PLG_OSMAP_JOOMLA_SETTING_CAT_CHANCE_FREQ_DESC">

                    <option value="-1">PLG_OSMAP_JOOMLA_OPTION_USE_PARENT_MENU</option>
                    <option value="always">PLG_OSMAP_JOOMLA_OPTION_ALWAYS</option>
                    <option value="hourly">PLG_OSMAP_JOOMLA_OPTION_HOURLY</option>
                    <option value="daily">PLG_OSMAP_JOOMLA_OPTION_DAILY</option>
                    <option value="weekly">PLG_OSMAP_JOOMLA_OPTION_WEEKLY</option>
                    <option value="monthly">PLG_OSMAP_JOOMLA_OPTION_MONTHLY</option>
                    <option value="yearly">PLG_OSMAP_JOOMLA_OPTION_YEARLY</option>
                    <option value="never">PLG_OSMAP_JOOMLA_OPTION_NEVER</option>
                </field>

                <field
                    name="art_priority"
                    type="list"
                    default="-1"
                    label="PLG_OSMAP_JOOMLA_SETTING_ART_PRIORITY"
                    description="PLG_OSMAP_JOOMLA_SETTING_ART_PRIORITY_DESC">

                    <option value="-1">PLG_OSMAP_JOOMLA_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1.0</option>
                </field>

                <field
                    name="art_changefreq"
                    type="list"
                    default="-1"
                    label="PLG_OSMAP_JOOMLA_SETTING_ART_CHANCE_FREQ"
                    description="PLG_OSMAP_JOOMLA_SETTING_ART_CHANCE_FREQ_DESC">

                    <option value="-1">PLG_OSMAP_JOOMLA_OPTION_USE_PARENT_MENU</option>
                    <option value="always">PLG_OSMAP_JOOMLA_OPTION_ALWAYS</option>
                    <option value="hourly">PLG_OSMAP_JOOMLA_OPTION_HOURLY</option>
                    <option value="daily">PLG_OSMAP_JOOMLA_OPTION_DAILY</option>
                    <option value="weekly">PLG_OSMAP_JOOMLA_OPTION_WEEKLY</option>
                    <option value="monthly">PLG_OSMAP_JOOMLA_OPTION_MONTHLY</option>
                    <option value="yearly">PLG_OSMAP_JOOMLA_OPTION_YEARLY</option>
                    <option value="never">PLG_OSMAP_JOOMLA_OPTION_NEVER</option>
                </field>
            </fieldset>

            <fieldset name="news">
                <field
                    name="keywords"
                    type="list"
                    default="metakey"
                    label="PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_LABEL"
                    description="PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_DESC">

                    <option value="metakey">PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_METAKEYS</option>
                    <option value="category">PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_CATTITLE</option>
                    <option value="both">PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_METAKEYS_CATTITLE</option>
                    <option value="none">PLG_OSMAP_JOOMLA_SETTING_NEWS_KEYWORDS_NONE</option>
                </field>
             </fieldset>
        </fields>
    </config>
</extension>
