# Component frontend

COM_MINITEKWALL_MEMBER="member"
COM_MINITEKWALL_MEMBERS="members"
COM_MINITEKWALL_ATTENDEE="attendee"
COM_MINITEKWALL_ATTENDEES="attendees"
COM_MINITEKWALL_ITEM="item"
COM_MINITEKWALL_ITEMS="items"
COM_MINITEKWALL_ARTICLE="article"
COM_MINITEKWALL_ARTICLES="articles"
COM_MINITEKWALL_SALE="sale"
COM_MINITEKWALL_SALES="sales"
COM_MINITEKWALL_IN="in"
COM_MINITEKWALL_BY="by"
COM_MINITEKWALL_ON="on"
COM_MINITEKWALL_FOR="for"
COM_MINITEKWALL_HITS="hits"
COM_MINITEKWALL_READ_MORE="Read more"

# Pagination

COM_MINITEKWALL_LOAD_MORE_ITEMS="Load more"
COM_MINITEKWALL_NO_MORE_ITEMS="No more items"
COM_MINITEKWALL_PREVIOUS_PAGE="Previous page"
COM_MINITEKWALL_NEXT_PAGE="Next page"
COM_MINITEKWALL_NO_ITEMS="Nothing to show. You must configure the data source of the widget."
COM_MINITEKWALL_RESET_FILTERS="Reset filters"

# Filters and Sortings

COM_MINITEKWALL_FILTER_BY_CATEGORY="Filter by Category"
COM_MINITEKWALL_FILTER_BY_TAG="Filter by Tag"
COM_MINITEKWALL_FILTER_BY_LOCATION="Filter by Location"
COM_MINITEKWALL_FILTER_BY_DATE="Filter by Date"
COM_MINITEKWALL_SHOW_ALL="Show all"

COM_MINITEKWALL_SORT_BY="Sort by"
COM_MINITEKWALL_DEFAULT_ORDER="Default order"
COM_MINITEKWALL_TITLE="Title"
COM_MINITEKWALL_CATEGORY="Category"
COM_MINITEKWALL_AUTHOR="Author"
COM_MINITEKWALL_DATE="Date"
COM_MINITEKWALL_HITS_SORTING="Hits"

COM_MINITEKWALL_SORT_DIRECTION="Sorting direction"
COM_MINITEKWALL_ASC="Ascending"
COM_MINITEKWALL_DESC="Descending"
COM_MINITEKWALL_RESET="Reset"
 
# Errors

COM_MINITEKWALL_VIEW_NOT_FOUND="View not found"
COM_MINITEKWALL_WIDGET_NOT_FOUND="Widget not found"
COM_MINITEKWALL_ERROR_PAGE_NOT_FOUND="Page not found"

# Instances titles

COM_MINITEKWALL_JOOMLA_ARTICLES="Joomla Articles"
COM_MINITEKWALL_JOOMLA_CATEGORIES="Joomla Categories"
COM_MINITEKWALL_K2_ITEMS="K2 Items"
COM_MINITEKWALL_K2_CATEGORIES="K2 Categories"
COM_MINITEKWALL_K2_AUTHORS="K2 Authors"
COM_MINITEKWALL_JS_USERS="Users"
COM_MINITEKWALL_JS_GROUPS="Groups"
COM_MINITEKWALL_JS_EVENTS="Events"
COM_MINITEKWALL_JS_PHOTOS="Photos"
COM_MINITEKWALL_JS_ALBUMS="Albums"
COM_MINITEKWALL_JS_VIDEOS="Videos"
COM_MINITEKWALL_VM_PRODUCTS="Products"
COM_MINITEKWALL_IMAGES="Images"
COM_MINITEKWALL_EASYBLOG_ARTICLES="Articles"