<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="osmap" version="3.5" method="upgrade">
    <name>OSMap - Virtuemart Plugin</name>
    <author>Joomlashack / Guillermo Vargas</author>
    <creationDate>January 12 2018</creationDate>
    <copyright>Copyright (C) 2016-2017 Open Source Training, LLC. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <authorEmail>help@joomlashack.com</authorEmail>
    <authorUrl>http://www.joomlashack.com</authorUrl>
    <version>4.2.15</version>
    <description>OSMAP_VM_PLUGIN_DESCRIPTION</description>

    <files>
        <filename plugin="com_virtuemart">com_virtuemart.php</filename>
    </files>

    <languages folder="language">
        <language tag="en-GB">en-GB.plg_osmap_com_virtuemart.ini</language>
        <language tag="en-GB">en-GB.plg_osmap_com_virtuemart.sys.ini</language>
    </languages>

    <config>
        <fields name="params">
            <fieldset
                name="basic"
                addfieldpath="/administrator/components/com_virtuemart/fields">

                <field
                    name="include_products"
                    type="list"
                    default="1"
                    label="OSMAP_VM_SETTING_SHOW_PRODUCTS_LABEL"
                    description="OSMAP_VM_SETTING_SHOW_PRODUCTS_DESC">

                    <option value="0">OSMAP_OPTION_NEVER</option>
                    <option value="1">OSMAP_OPTION_ALWAYS</option>
                    <option value="2">OSMAP_OPTION_XML_ONLY</option>
                    <option value="3">OSMAP_OPTION_HTML_ONLY</option>
                </field>

                <field
                    name="global_categories"
                    type="vmcategories"
                    multiple="1"
                    label="OSMAP_VM_SETTING_GLOBAL_CATEGORIES_LABEL"
                    description="OSMAP_VM_SETTING_GLOBAL_CATEGORIES_DESC"/>

                <field
                    name="include_product_images"
                    type="list"
                    default="1"
                    label="OSMAP_VM_SETTING_INCLUDE_PRODUCT_IMAGES_LABEL"
                    description="OSMAP_VM_SETTING_INCLUDE_PRODUCT_IMAGES_DESC">

                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>

                <field
                    name="product_image_license_url"
                    type="text"
                    default=""
                    label="OSMAP_VM_SETTING_INCLUDE_PRODUCT_IMAGES_LIC_URL_LABEL"
                    description="OSMAP_VM_SETTING_INCLUDE_PRODUCT_IMAGES_LIC_URL_DESC"/>

                <field
                    name="product_image_limit"
                    type="text"
                    default="1"
                    label="OSMAP_VM_SETTING_INCLUDE_PRODUCT_IMAGES_LIMIT_LABEL"
                    description="OSMAP_VM_SETTING_INCLUDE_PRODUCT_IMAGES_LIMIT_DESC"/>

            </fieldset>

            <fieldset name="xml">
                <field
                    name="cat_priority"
                    type="list"
                    default="-1"
                    label="OSMAP_VM_CATEGORY_PRIORITY_LABEL"
                    description="OSMAP_VM_CATEGORY_PRIORITY_DESC">

                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1</option>
                </field>

                <field
                    name="cat_changefreq"
                    type="list"
                    default="-1"
                    label="OSMAP_VM_CATEGORY_CHANGEFREQ_LABEL"
                    description="OSMAP_VM_CATEGORY_CHANGEFREQ_DESC">

                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="always">OSMAP_OPTION_ALWAYS</option>
                    <option value="hourly">OSMAP_OPTION_HOURLY</option>
                    <option value="daily">OSMAP_OPTION_DAILY</option>
                    <option value="weekly">OSMAP_OPTION_WEEKLY</option>
                    <option value="monthly">OSMAP_OPTION_MONTHLY</option>
                    <option value="yearly">OSMAP_OPTION_YEARLY</option>
                    <option value="never">OSMAP_OPTION_NEVER</option>
                </field>

                <field
                    name="prod_priority"
                    type="list"
                    default="-1"
                    label="OSMAP_VM_PRODUCT_PRIORITY_LABEL"
                    description="OSMAP_VM_PRODUCT_PRIORITY_DESC">

                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1</option>
                </field>

                <field
                    name="prod_changefreq"
                    type="list"
                    default="-1"
                    label="OSMAP_VM_PRODUCT_CHANGEFREQ_LABEL"
                    description="OSMAP_VM_PRODUCT_CHANGEFREQ_DESC">

                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="always">OSMAP_OPTION_ALWAYS</option>
                    <option value="hourly">OSMAP_OPTION_HOURLY</option>
                    <option value="daily">OSMAP_OPTION_DAILY</option>
                    <option value="weekly">OSMAP_OPTION_WEEKLY</option>
                    <option value="monthly">OSMAP_OPTION_MONTHLY</option>
                    <option value="yearly">OSMAP_OPTION_YEARLY</option>
                    <option value="never">OSMAP_OPTION_NEVER</option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
