<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="system" method="upgrade">
	<name>sh404sef - System mobile template switcher</name>
	<author>Yannick Gaultier</author>
    <creationDate>2017-12-22</creationDate>
    <copyright>(c) Yannick Gaultier - Weeblr llc - 2018</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>contact@weeblr.com</authorEmail>
    <authorUrl>https://weeblr.com</authorUrl>
	<version>4.13.1.3756</version>
	<description>Switch site template for mobile devices</description>
	<files>
		<filename plugin="shmobile">shmobile.php</filename>
		<filename>index.html</filename>
	</files>

	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="mobile_switch_enabled" type="radio" default="0"
					label="Enable template switcher"
					description="If yes, site template will be set to the template listed below for requests identified by Joomla as coming from a mobile device">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="mobile_template" type="text" default=""
					label="Switch to template"
					description="The site template to switch to when a mobile device request is detected" />
			</fieldset>
		</fields>
	</config>

</extension>
