<?xml version="1.0" encoding="utf-8"?>

<extension type="plugin" version="2.5" method="upgrade" group="system">
	<name>AcyMailing: override Joomla mailing system</name>
	<creationDate>décembre 2016</creationDate>
	<version>5.6.0</version>
	<author>Acyba</author>
	<authorEmail>dev@acyba.com</authorEmail>
	<authorUrl>http://www.acyba.com</authorUrl>
	<copyright>Copyright (C) 2009-2016 ACYBA SAS - All rights reserved.</copyright>
	<license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<description>This plugin enables you to override the Joomla mailing system to customize their mail.</description>
	<files>
		<filename plugin="acymailingclassmail">acymailingclassmail.php</filename>filename>
	</files>
	<params addpath="/components/com_acymailing/params">
		<param name="help" type="help" label="Help" description="Click on the help button to get some help" default="joomlanotification"/>
		<param name="createacyuser" type="radio" default="1" label="Create AcyMailing user" description="Choose to create an AcyMailing user when sending the notification if it doesn't exists">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_acymailing/params">
			<fieldset name="basic">
				<field name="help" type="help" label="Help" description="Click on the help button to get some help" default="joomlanotification"/>
				<field name="createacyuser" type="radio" default="1" label="Create AcyMailing user" description="Choose to create an AcyMailing user when sending the notification if it doesn't exists">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
