<?xml version="1.0" encoding="UTF-8"?>
<extension type="plugin" group="osmap" version="3.5" method="upgrade">
    <name>OSMap - Kunena Plugin</name>
    <creationDate>January 12 2018</creationDate>
    <copyright>Copyright (C) 2016-2017 Open Source Training, LLC. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>Joomlashack</author>
    <authorEmail>help@joomlashack.com</authorEmail>
    <authorUrl>http://www.joomlashack.com</authorUrl>
    <version>4.2.15</version>
    <description>OSMap Plugin for Kunena component</description>
    <files>
        <filename plugin="com_kunena">com_kunena.php</filename>
    </files>
    <languages folder="language">
        <language tag="en-GB">en-GB.plg_osmap_com_kunena.ini</language>
        <language tag="en-GB">en-GB.plg_osmap_com_kunena.sys.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="include_topics" type="list" default="1" label="OSMAP_KUNENA_SHOW_TOPICS_LABEL" description="OSMAP_KUNENA_SHOW_TOPICS_DESC">
                    <option value="0">OSMAP_OPTION_NEVER</option>
                    <option value="1">OSMAP_OPTION_ALWAYS</option>
                    <option value="2">OSMAP_OPTION_XML_ONLY</option>
                    <option value="3">OSMAP_OPTION_HTML_ONLY</option>
                </field>
                <field name="max_topics" type="text" default="" label="OSMAP_KUNENA_MAX_TOPICS_LABEL" description="OSMAP_KUNENA_MAX_TOPICS_DESC" />
                <field name="max_age" type="text" default="" label="OSMAP_KUNENA_NEWEST_THAN_LABEL" description="OSMAP_KUNENA_NEWEST_THAN_DESC" />
            </fieldset>
            <fieldset name="xml">
                <field name="cat_priority" type="list" default="-1" label="OSMAP_KUNENA_CATEGORY_PRIORITY_LABEL" description="OSMAP_KUNENA_CATEGORY_PRIORITY_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1</option>
                </field>
                <field name="cat_changefreq" type="list" default="-1" label="OSMAP_KUNENA_CATEGORY_CHANGEFREQ_LABEL" description="OSMAP_KUNENA_CATEGORY_CHANGEFREQ_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="always">OSMAP_OPTION_ALWAYS</option>
                    <option value="hourly">OSMAP_OPTION_HOURLY</option>
                    <option value="daily">OSMAP_OPTION_DAILY</option>
                    <option value="weekly">OSMAP_OPTION_WEEKLY</option>
                    <option value="monthly">OSMAP_OPTION_MONTHLY</option>
                    <option value="yearly">OSMAP_OPTION_YEARLY</option>
                    <option value="never">OSMAP_OPTION_NEVER</option>
                </field>
                <field name="topic_priority" type="list" default="-1" label="OSMAP_KUNENA_TOPIC_PRIORITY_LABEL" description="OSMAP_KUNENA_TOPIC_PRIORITY_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1</option>
                </field>
                <field name="topic_changefreq" type="list" default="-1" label="OSMAP_KUNENA_TOPIC_CHANGEFREQ_LABEL" description="OSMAP_KUNENA_TOPIC_CHANGEFREQ_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="always">OSMAP_OPTION_ALWAYS</option>
                    <option value="hourly">OSMAP_OPTION_HOURLY</option>
                    <option value="daily">OSMAP_OPTION_DAILY</option>
                    <option value="weekly">OSMAP_OPTION_WEEKLY</option>
                    <option value="monthly">OSMAP_OPTION_MONTHLY</option>
                    <option value="yearly">OSMAP_OPTION_YEARLY</option>
                    <option value="never">OSMAP_OPTION_NEVER</option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
