<?xml version="1.0" encoding="utf-8"?>
<metadata>

	<layout title="COM_MINITEKWALL_VIEW_SCROLLER_TITLE_LABEL">
		<message>
			<![CDATA[COM_MINITEKWALL_VIEW_SCROLLER_TITLE_DESC]]>
		</message>
	</layout>
	
	<state>
	
		<name>COM_MINITEKWALL_VIEW_SCROLLER_TITLE_LABEL</name>
		<description>COM_MINITEKWALL_VIEW_SCROLLER_TITLE_DESC</description>
		
		<fields name="request">
		
			<fieldset name="request" addfieldpath="/administrator/components/com_minitekwall/models/fields">
				
				<field 
					name="widget_id" 
					type="scrollerid" 
					label="COM_MINITEKWALL_FIELD_MENU_ITEM_SCROLLER_WIDGET_LABEL"
					description="COM_MINITEKWALL_FIELD_MENU_ITEM_SCROLLER_WIDGET_DESC" 
					class="input-xlarge" 
					size="30"
					required="true" 
					labelclass="control-label" 
				/>
				
			</fieldset>
			
		</fields>
		
	</state>
	
</metadata>
