<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="osmap" version="3.5" method="upgrade">
    <name>plg_osmap_cache</name>
    <author>Joomlashack</author>
    <creationDate>January 12 2018</creationDate>
    <copyright>Copyright (C) 2016-2017 Open Source Training, LLC. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE</license>
    <authorEmail>help@joomlashack.com</authorEmail>
    <authorUrl>http://www.joomlashack.com</authorUrl>
    <version>4.2.15</version>
    <variant>PRO</variant>
    <description>PLG_OSMAP_CACHE_DESCRIPTION</description>

    <install>
        <sql>
            <file driver="mysql" charset="utf8">sql/install/mysql/utf8.sql</file>
        </sql>
    </install>

    <uninstall>
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall/mysql/utf8.sql</file>
        </sql>
    </uninstall>

    <update>
        <schemas>
            <schemapath type="mysql">sql/updates/mysql/utf8</schemapath>
        </schemas>
    </update>

    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.plg_osmap_cache.ini</language>
        <language tag="en-GB">en-GB/en-GB.plg_osmap_cache.sys.ini</language>
    </languages>

    <files>
        <filename plugin="cache">cache.php</filename>
        <filename>include.php</filename>
        <folder>library</folder>
        <folder>sql</folder>
    </files>

    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="cache_time"
                    type="text"
                    default="60"
                    label="PLG_OSMAP_CACHE_AUTO_CACHE_TIME_LABEL"
                    description="PLG_OSMAP_CACHE_AUTO_CACHE_TIME_DESC" />

                <field name="cronjob_token"
                    type="text"
                    default=""
                    label="PLG_OSMAP_CACHE_CRONJOB_TOKEN_LABEL"
                    description="PLG_OSMAP_CACHE_CRONJOB_TOKEN_DESC" />

                <field name="cache_chunk_size"
                    type="text"
                    default="100"
                    label="PLG_OSMAP_CACHE_CHUNK_SIZE_LABEL"
                    description="PLG_OSMAP_CACHE_CHUNK_SIZE_DESC" />
            </fieldset>
        </fields>
    </config>
</extension>
