<?xml version="1.0" encoding="utf-8"?>
<config>
  	
	<fieldset 
		name="basic" 
		label="COM_FAQBOOKPRO_CONFIG_BASIC_SETTINGS_LABEL"
		description="COM_FAQBOOKPRO_CONFIG_BASIC_SETTINGS_DESC"	
	>
	
		<field 
			name="load_jquery" 
			type="radio"
			class="btn-group" 
			default="1" 
			label="COM_FAQBOOKPRO_CONFIG_LOAD_JQUERY_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_LOAD_JQUERY_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field 
			name="load_bootstrap" 
			type="radio"
			class="btn-group" 
			default="0" 
			label="COM_FAQBOOKPRO_CONFIG_LOAD_BOOTSTRAP_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_LOAD_BOOTSTRAP_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	
				
		<field 
			name="load_phpthumb" 
			type="radio"
			class="btn-group" 
			default="1" 
			label="COM_FAQBOOKPRO_CONFIG_LOAD_PHPTHUMB_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_LOAD_PHPTHUMB_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field 
			name="load_fontawesome" 
			type="radio"
			class="btn-group" 
			default="1" 
			label="COM_FAQBOOKPRO_CONFIG_LOAD_FONTAWESOME_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_LOAD_FONTAWESOME_DESC"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			name="version_check"
			type="radio"
			class="btn-group"
			label="COM_FAQBOOKPRO_CONFIG_ENABLE_VERSION_CHECKING_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_ENABLE_VERSION_CHECKING_DESC"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	
		
		<field 
			name="moderators_groups" 
			type="usergrouplist"
			label="COM_FAQBOOKPRO_CONFIG_MODERATORS_GROUPS_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_MODERATORS_GROUPS_DESC" 
			multiple="true" 
			default="8"
		/>
	
	</fieldset>
	
	<fieldset
		name="top_navigation"
		label="COM_FAQBOOKPRO_CONFIG_TOP_NAVIGATION_SETTINGS_LABEL"
		description="COM_FAQBOOKPRO_CONFIG_TOP_NAVIGATION_SETTINGS_DESC"
	>
	
		<field
			name="home_link"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_HOME_LINK_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_HOME_LINK_DESC"
			default="0"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	
	</fieldset>
	
	<fieldset
		name="sections"
		label="COM_FAQBOOKPRO_CONFIG_SECTIONS_SETTINGS_LABEL"
		description="COM_FAQBOOKPRO_CONFIG_SECTIONS_SETTINGS_DESC"
	>
		
		<field 
			name="sections_topnav" 
			type="radio" 
			class="btn-group"
			default="1" 
			label="COM_FAQBOOKPRO_FIELD_SECTIONS_TOPNAV_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_SECTIONS_TOPNAV_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
				
		<field 
			name="sections_page_description" 
			type="radio" 
			class="btn-group"
			default="1" 
			label="COM_FAQBOOKPRO_FIELD_SECTIONS_PAGE_DESCRIPTION_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_SECTIONS_PAGE_DESCRIPTION_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field 
			name="sections_cols" 
			type="integer"
			default="3" 
			first="1" 
			last="6" 
			step="1" 
			label="COM_FAQBOOKPRO_FIELD_SECTIONS_COLS_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_SECTIONS_COLS_DESC"
		/>
		
		<field 
			name="sections_title" 
			type="radio" 
			class="btn-group"
			default="1" 
			label="COM_FAQBOOKPRO_FIELD_SECTIONS_TITLE_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_SECTIONS_TITLE_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field 
			name="sections_description" 
			type="radio" 
			class="btn-group"
			default="1" 
			label="COM_FAQBOOKPRO_FIELD_SECTIONS_DESCRIPTION_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_SECTIONS_DESCRIPTION_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field 
			name="sections_topics" 
			type="radio" 
			class="btn-group"
			default="0" 
			label="COM_FAQBOOKPRO_FIELD_SECTIONS_TOPICS_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_SECTIONS_TOPICS_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field 
			name="sections_question_button" 
			type="radio" 
			class="btn-group"
			default="0" 
			label="COM_FAQBOOKPRO_FIELD_SECTIONS_NEW_QUESTION_BUTTON_LABEL" 
			description="COM_FAQBOOKPRO_FIELD_SECTIONS_NEW_QUESTION_BUTTON_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	
	</fieldset>
	
	<fieldset
		name="topic"
		label="COM_FAQBOOKPRO_CONFIG_TOPICS_LABEL"
		description="COM_FAQBOOKPRO_CONFIG_TOPICS_DESC"
		addfieldpath="/administrator/components/com_faqbookpro/models/fields"
	>
	
		<field name="separator_topic" type="separator" text="COM_FAQBOOKPRO_FIELD_TOPIC_SEPARATOR" />
		
	  	<field
			name="topic_title"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_TOPIC_TITLE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_TOPIC_TITLE_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	
	  	<field
			name="topic_description"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_TOPIC_DESCRIPTION_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_TOPIC_DESCRIPTION_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			name="topic_image"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field 
			name="topic_imageSize" 
			type="text" 
			default="300" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_SIZE_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_SIZE_DESC"
		/>
		
		<field 
			name="topic_imageHeight" 
			type="text" 
			default="225" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_HEIGHT_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_TOPIC_IMAGE_HEIGHT_DESC"
		/>
		
		<field name="separator_subtopics" type="separator" text="COM_FAQBOOKPRO_FIELD_SUBTOPICS_SEPARATOR" />
		
		<field
			name="show_subtopics"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
			
		<field
			name="subtopics_title"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_TITLE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_TITLE_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
				
		<field
			name="subtopics_description"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_DESCRIPTION_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_DESCRIPTION_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			name="subtopics_image"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field 
			name="subtopics_image_width" 
			type="text" 
			default="300" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_SIZE_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_SIZE_DESC"
		/>  
		
		<field 
			name="subtopics_image_height" 
			type="text" 
			default="225" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_HEIGHT_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_IMAGE_HEIGHT_DESC"
		/>  
		
		<field
			name="subtopics_faqs"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_FAQ_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SUBTOPICS_FAQ_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	 	
		<field name="separator_questions" type="separator" text="COM_FAQBOOKPRO_FIELD_QUESTIONS_SEPARATOR" />
		
	  	<field
			name="questions_ordering"
			type="list"
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_ORDERING_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_ORDERING_DESC"
			default="ordering"
			>
		  	<option value="id">Id</option>
			<option value="title">Title</option>		
			<option value="title DESC">Title reverse</option>
			<option value="created">Date created</option>
			<option value="created DESC">Date created reverse</option>
			<option value="modified">Date modified</option>
			<option value="modified DESC">Date modified reverse</option>
			<option value="ordering">Ordering</option>
			<option value="ordering DESC">Ordering reverse</option>
			<option value="hits">Hits</option>
		</field>
		
		<field
			name="questions_ordering_dir"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_ORDERING_DIRECTION_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_ORDERING_DIRECTION_DESC"
			default="DESC"
			>
		  	<option value="ASC">COM_FAQBOOKPRO_CONFIG_QUESTIONS_ASCENDING</option>
			<option value="DESC">COM_FAQBOOKPRO_CONFIG_QUESTIONS_DESCENDING</option>
		</field>
		
		<field 
			name="questions_limit" 
			type="text" 
			default="20" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_LIMIT_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_LIMIT_DESC"
		/>
		
		<field
			name="questions_opened"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_OPENED_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_OPENED_DESC"
			default="0"
			>
		  	<option value="0">JNO</option>
		  	<option value="1">JYES</option>
		</field>
		
		<field
			name="questions_image"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_DESC"
			default="0"
			>
		  	<option value="0">JHIDE</option>
		  	<option value="1">JSHOW</option>
		</field>
		
		<field 
			name="questions_image_width" 
			type="text" 
			default="300" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_SIZE_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_SIZE_DESC"
		/>
		
		<field 
			name="questions_image_height" 
			type="text" 
			default="200" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_HEIGHT_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_IMAGE_HEIGHT_DESC"
		/>
		
		<field
			name="questions_text"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_TEXT_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_TEXT_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
				
		<field
			name="questions_text_limit"
			type="text"
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_TEXT_LIMIT_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_TEXT_LIMIT_DESC"
			size="50"
			default="20"
		/>
		  
		<field
			name="questions_date"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_DATE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_DATE_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			name="questions_date_format"
			type="text"
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_DATE_FORMAT_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_DATE_FORMAT_DESC"
			default="l F d"
		/>
			
		<field
			name="questions_author"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_AUTHOR_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_AUTHOR_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			name="questions_author_name"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_AUTHOR_NAME_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_AUTHOR_NAME_DESC"
			default="username"
			>
		  	<option value="username">COM_FAQBOOKPRO_CONFIG_OPTION_USERNAME</option>
			<option value="name">COM_FAQBOOKPRO_CONFIG_OPTION_REALNAME</option>
		</field>
		
		<field
			name="questions_voting"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_VOTING_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_VOTING_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<!--<field
			name="questions_editlink"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_EDIT_LINK_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_EDIT_LINK_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>

		</field>-->
		
		<field
			name="questions_permalink"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_PERMALINK_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_PERMALINK_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	
	</fieldset>
	
	<fieldset
		name="questions"
		label="COM_FAQBOOKPRO_CONFIG_QUESTIONS_LABEL"
		description="COM_FAQBOOKPRO_CONFIG_QUESTIONS_DESC"
	>
				
		<field
			name="question_title"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_TITLE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_TITLE_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			name="question_image"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
		  	<option value="1">JSHOW</option>
		</field>
		
		<field 
			name="question_image_width" 
			type="text" 
			default="300" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_SIZE_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_SIZE_DESC"
		/>
		
		<field 
			name="question_image_height" 
			type="text" 
			default="200" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_HEIGHT_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_IMAGE_HEIGHT_DESC"
		/>
		
		<field
			name="question_description"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_DESCRIPTION_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_DESCRIPTION_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			name="question_date"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			name="question_date_format"
			type="text"
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_FORMAT_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_DATE_FORMAT_DESC"
			default="l F d"
		/>
			
		<field
			name="question_author"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_AUTHOR_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_AUTHOR_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			name="question_voting"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_VOTING_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_VOTING_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<!--<field
			name="question_editlink"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_EDIT_LINK_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_EDIT_LINK_DESC"
			default="1"
			>
		  	<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>-->
			
	</fieldset>
	
	<fieldset
		name="user_questions"
		label="COM_FAQBOOKPRO_CONFIG_USER_QUESTIONS_LABEL"
		description="COM_FAQBOOKPRO_CONFIG_USER_QUESTIONS_DESC"
	>
		
		<field 
			name="user_questions" 
			type="radio" 
			class="btn-group"
			default="1" 
			label="COM_FAQBOOKPRO_CONFIG_ENABLE_USER_QUESTIONS_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_ENABLE_USER_QUESTIONS_DESC"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
			
		<field
			name="select_topic"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_TOPIC_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_TOPIC_DESC"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>		
		</field>
				
		<field 
			name="static_topic" 
			type="topicid"
			default=""
			label="COM_FAQBOOKPRO_CONFIG_STATIC_TOPIC_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_STATIC_TOPIC_DESC" 
		>
		</field>
		
		<field
			name="select_images"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_IMAGES_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_IMAGES_DESC"
			default="2"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>		
			<option value="2">COM_FAQBOOKPRO_FIELD_IN_EDIT_VIEW</option>		
		</field>
		
		<field
			name="auto_publish"
			type="radio"
			class="btn-group"
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_AUTO_PUBLISH_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_AUTO_PUBLISH_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>		
		</field>
		
		<field
			name="select_access"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_ACCESS_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_ACCESS_DESC"
			default="2"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>		
			<option value="2">COM_FAQBOOKPRO_FIELD_IN_EDIT_VIEW</option>		
		</field>
		
		<field
			name="select_language"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_LANGUAGE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_ALLOW_SELECT_LANGUAGE_DESC"
			default="2"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>	
			<option value="2">COM_FAQBOOKPRO_FIELD_IN_EDIT_VIEW</option>	
		</field>
		
		<field
			name="question_metadata"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_ALLOW_QUESTION_METADATA_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_ALLOW_QUESTION_METADATA_DESC"
			default="2"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>	
			<option value="2">COM_FAQBOOKPRO_FIELD_IN_EDIT_VIEW</option>	
		</field>
		
		<field
			name="request_guest_email"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_REQUEST_GUEST_EMAIL_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_REQUEST_GUEST_EMAIL_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>	
		</field>
		
		<field
			name="question_guest_message"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_QUESTION_GUEST_MESSAGE_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_QUESTION_GUEST_MESSAGE_DESC"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>	
		</field>
		
		<field
			name="question_captcha"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_ALLOW_CAPTCHA_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_ALLOW_CAPTCHA_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>	
			<option value="2">COM_FAQBOOKPRO_FIELD_ONLY_FOR_GUESTS</option>
		</field>
		
	</fieldset>
	
	<fieldset
		name="notifications"
		label="COM_FAQBOOKPRO_CONFIG_NOTIFICATIONS_LABEL"
		description="COM_FAQBOOKPRO_CONFIG_NOTIFICATIONS_DESC"
	>
	
		<field
			name="new_question_notification"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_NEW_QUESTION_NOTIFICATION_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_NEW_QUESTION_NOTIFICATION_DESC"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
				
		<field 
			name="notify_managers"
            type="fbpmanagerlist"
            label="COM_FAQBOOKPRO_CONFIG_NOTIFY_MODERATORS_LABEL"
            description="COM_FAQBOOKPRO_CONFIG_NOTIFY_MODERATORS_DESC"
            default="all" 
		/>
		
		<field
			name="new_answer_notification"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_NEW_ANSWER_NOTIFICATION_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_NEW_ANSWER_NOTIFICATION_DESC"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	
	</fieldset>
		
	<!--<fieldset
		name="search_settings"
		label="COM_FAQBOOKPRO_CONFIG_SEARCH_SETTINGS_LABEL"
		description="COM_FAQBOOKPRO_CONFIG_SEARCH_SETTINGS_DESC"
	>
	  
	  	<field
			name="faq_search"
			type="radio"
			class="btn-group" 
			label="COM_FAQBOOKPRO_CONFIG_SEARCH_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SEARCH_DESC"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="separator_live_search" type="separator" text="COM_FAQBOOKPRO_FIELD_LIVE_SEARCH_SEPARATOR" />
		
		<field 
			name="search_limit" 
			type="text" 
			default="50" 
			size="4" 
			label="COM_FAQBOOKPRO_CONFIG_SEARCH_LIMIT_LABEL" 
			description="COM_FAQBOOKPRO_CONFIG_SEARCH_LIMIT_DESC"
		/>
		
		<field
			name="search_ordering"
			type="list"
			label="COM_FAQBOOKPRO_CONFIG_SEARCH_ORDERING_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SEARCH_ORDERING_DESC"
			default="id"
		>
		    <option value="id">Id</option>
			<option value="title">Title</option>		
			<option value="title_desc">Title reverse</option>
			<option value="created">Date created</option>
			<option value="created_desc">Date created reverse</option>
			<option value="hits">Hits</option>
			<option value="random">Random</option>
		</field>
		
		<field
			name="search_ordering_dir"
			type="list"
			label="COM_FAQBOOKPRO_CONFIG_SEARCH_ORDERING_DIR_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SEARCH_ORDERING_DIR_DESC"
			default="id"
		>
		    <option value="ASC">COM_FAQBOOKPRO_CONFIG_OPTION_ORDER_DIRECTION_ASC</option>
			<option value="DESC">COM_FAQBOOKPRO_CONFIG_OPTION_ORDER_DIRECTION_DESC</option>		
		</field>
		
		<field
			name="search_introtext"
			type="list"
			label="COM_FAQBOOKPRO_CONFIG_SEARCH_INTROTEXT_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SEARCH_INTROTEXT_DESC"
			default="1"
		>
		    <option value="0">COM_FAQBOOKPRO_HIDE</option>
			<option value="1">COM_FAQBOOKPRO_SHOW</option>		
		</field>
		
		<field name="search_introtext_limit" type="text" default="15" size="4" label="COM_FAQBOOKPRO_CONFIG_SEARCH_INTROTEXT_LIMIT_LABEL" description="COM_FAQBOOKPRO_CONFIG_SEARCH_INTROTEXT_LIMIT_DESC"/>
		
		<field
			name="search_category"
			type="list"
			label="COM_FAQBOOKPRO_CONFIG_SEARCH_CATEGORY_LABEL"
			description="COM_FAQBOOKPRO_CONFIG_SEARCH_CATEGORY_DESC"
			default="1"
		>
		    <option value="0">COM_FAQBOOKPRO_HIDE</option>
			<option value="1">COM_FAQBOOKPRO_SHOW</option>		
		</field>
		
		<field name="separator_search_results" type="separator" text="COM_FAQBOOKPRO_FIELD_SEARCH_RESULTS_SEPARATOR" />
	
	</fieldset>-->
	
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	  >
	  
		<field
		  name="rules"
		  type="rules"
		  label="JCONFIG_PERMISSIONS_LABEL"
		  class="inputbox"
		  validate="rules"
		  filter="rules"
		  component="com_faqbookpro"
		  section="component"
		 />
		 
   </fieldset>
	
</config>